ea4bc82a6ad023ab7ee23ee620429895
::res://::1705154091
export_presets.cfg::TextFile::-1::1705154057::0::1::::<><>::
icon.svg::CompressedTexture2D::5928101233744509625::1705149553::1705149558::1::::<><>::
README.md::TextFile::-1::1705149609::0::1::::<><>::
::res://assets/::1705154334
::res://assets/boxes/::1705154336
::res://assets/boxes/temp/::1705154337
box_temp.png::CompressedTexture2D::6640547733197754914::1705154319::1705154338::1::::<><>::
::res://assets/characters/::1705154091
::res://assets/characters/temp/::1705154091
::res://assets/characters/temp/sprites/::1705154091
BackArm.png::CompressedTexture2D::1594839525865565744::1705154091::1705154091::1::::<><>::
BackForearm.png::CompressedTexture2D::6018477834684593184::1705154091::1705154091::1::::<><>::
BackLeg.png::CompressedTexture2D::4668059971705203341::1705154091::1705154091::1::::<><>::
BackLowerLeg.png::CompressedTexture2D::3065676932790700627::1705154091::1705154091::1::::<><>::
FrontForearm.png::CompressedTexture2D::4296003262668528507::1705154091::1705154091::1::::<><>::
FrontLeg.png::CompressedTexture2D::8264121786840444198::1705154091::1705154091::1::::<><>::
FrontLowerLeg.png::CompressedTexture2D::4260589089919971663::1705154091::1705154091::1::::<><>::
FrontUpperArm.png::CompressedTexture2D::8775252973374331022::1705154091::1705154091::1::::<><>::
Head.png::CompressedTexture2D::2971669313515716709::1705154091::1705154091::1::::<><>::
Torso.png::CompressedTexture2D::2342018238585307726::1705154091::1705154091::1::::<><>::
::res://dist/::1705150872
::res://dist/web/::1705154060
index.apple-touch-icon.png::CompressedTexture2D::4817227648843757934::1705154060::1705152728::1::::<><>::
index.icon.png::CompressedTexture2D::319911369731992231::1705154060::1705152728::1::::<><>::
index.png::CompressedTexture2D::4756579862119040416::1705154060::1705152728::1::::<><>::
::res://src/::1705154091
::res://src/characters/::1705154091
::res://src/characters/temp/::1705154091
TempCharacter.tscn::PackedScene::6618029295808453984::1705154051::0::1::::<><>::uid://8mqx0exwbsfu::::res://assets/characters/temp/sprites/Torso.png<>uid://wys1kyub6vcq::::res://assets/characters/temp/sprites/BackArm.png<>uid://dp0g44pwh4wwk::::res://assets/characters/temp/sprites/FrontLeg.png<>uid://b1x4jrqqn3q4f::::res://assets/characters/temp/sprites/FrontLowerLeg.png<>uid://bilq7vdlhop6l::::res://assets/characters/temp/sprites/Head.png<>uid://cr0npk6oun61i::::res://assets/characters/temp/sprites/BackForearm.png<>uid://dxa2etmdqy25g::::res://assets/characters/temp/sprites/FrontUpperArm.png<>uid://b7rijbf6yvfm0::::res://assets/characters/temp/sprites/BackLeg.png<>uid://b2hastjhlfir8::::res://assets/characters/temp/sprites/FrontForearm.png<>uid://bjxbismpvjuw6::::res://assets/characters/temp/sprites/BackLowerLeg.png
