ea4bc82a6ad023ab7ee23ee620429895
::res://::1705156390
export_presets.cfg::TextFile::-1::1705154883::0::1::::<><>::
icon.svg::CompressedTexture2D::5928101233744509625::1705154883::1705154883::1::::<><>::
README.md::TextFile::-1::1705149609::0::1::::<><>::
::res://assets/::1705154898
::res://assets/boxes/::1705154898
::res://assets/boxes/temp/::1705154898
box_temp.png::CompressedTexture2D::6640547733197754914::1705154898::1705154898::1::::<><>::
::res://assets/characters/::1705154898
::res://assets/characters/temp/::1705154898
::res://assets/characters/temp/sprites/::1705154898
BackArm.png::CompressedTexture2D::1594839525865565744::1705154898::1705154898::1::::<><>::
BackForearm.png::CompressedTexture2D::6018477834684593184::1705154898::1705154898::1::::<><>::
BackLeg.png::CompressedTexture2D::4668059971705203341::1705154898::1705154898::1::::<><>::
BackLowerLeg.png::CompressedTexture2D::3065676932790700627::1705154898::1705154898::1::::<><>::
FrontForearm.png::CompressedTexture2D::4296003262668528507::1705154898::1705154898::1::::<><>::
FrontLeg.png::CompressedTexture2D::8264121786840444198::1705154898::1705154898::1::::<><>::
FrontLowerLeg.png::CompressedTexture2D::4260589089919971663::1705154898::1705154898::1::::<><>::
FrontUpperArm.png::CompressedTexture2D::8775252973374331022::1705154898::1705154898::1::::<><>::
Head.png::CompressedTexture2D::2971669313515716709::1705154898::1705154898::1::::<><>::
Torso.png::CompressedTexture2D::2342018238585307726::1705154898::1705154898::1::::<><>::
::res://src/::1705154898
::res://src/characters/::1705154898
::res://src/characters/temp/::1705154898
TempCharacter.tscn::PackedScene::6618029295808453984::1705154898::0::1::::<><>::uid://8mqx0exwbsfu::::res://assets/characters/temp/sprites/Torso.png<>uid://wys1kyub6vcq::::res://assets/characters/temp/sprites/BackArm.png<>uid://dp0g44pwh4wwk::::res://assets/characters/temp/sprites/FrontLeg.png<>uid://b1x4jrqqn3q4f::::res://assets/characters/temp/sprites/FrontLowerLeg.png<>uid://bilq7vdlhop6l::::res://assets/characters/temp/sprites/Head.png<>uid://cr0npk6oun61i::::res://assets/characters/temp/sprites/BackForearm.png<>uid://c1uy36yrkv2nu::::res://assets/boxes/temp/box_temp.png<>uid://dxa2etmdqy25g::::res://assets/characters/temp/sprites/FrontUpperArm.png<>uid://b7rijbf6yvfm0::::res://assets/characters/temp/sprites/BackLeg.png<>uid://b2hastjhlfir8::::res://assets/characters/temp/sprites/FrontForearm.png<>uid://bjxbismpvjuw6::::res://assets/characters/temp/sprites/BackLowerLeg.png
