ea4bc82a6ad023ab7ee23ee620429895
::res://::1705151070
export_presets.cfg::TextFile::-1::1705150974::0::1::::<><>::
icon.svg::CompressedTexture2D::5928101233744509625::1705149553::1705149558::1::::<><>::
README.md::TextFile::-1::1705149609::0::1::::<><>::
::res://assets/::1705151168
::res://assets/characters/::1705151173
::res://assets/characters/temp/::1705151209
::res://assets/characters/temp/sprites/::1705151210
BackArm.png::CompressedTexture2D::1594839525865565744::1705149442::1705151210::1::::<><>::
BackForearm.png::CompressedTexture2D::6018477834684593184::1705149442::1705151210::1::::<><>::
BackLeg.png::CompressedTexture2D::4668059971705203341::1705149442::1705151210::1::::<><>::
BackLowerLeg.png::CompressedTexture2D::3065676932790700627::1705149442::1705151210::1::::<><>::
FrontForearm.png::CompressedTexture2D::4296003262668528507::1705149442::1705151210::1::::<><>::
FrontLeg.png::CompressedTexture2D::8264121786840444198::1705149442::1705151210::1::::<><>::
FrontLowerLeg.png::CompressedTexture2D::4260589089919971663::1705149442::1705151210::1::::<><>::
FrontUpperArm.png::CompressedTexture2D::8775252973374331022::1705149442::1705151210::1::::<><>::
Head.png::CompressedTexture2D::2971669313515716709::1705149442::1705151210::1::::<><>::
Torso.png::CompressedTexture2D::2342018238585307726::1705149442::1705151210::1::::<><>::
::res://dist/::1705150872
::res://dist/web/::1705151110
gdwj65.apple-touch-icon.png::CompressedTexture2D::8619820349373959414::1705151100::1705151110::1::::<><>::
gdwj65.icon.png::CompressedTexture2D::1032058405463056435::1705151100::1705151110::1::::<><>::
gdwj65.png::CompressedTexture2D::8861691640043589645::1705151100::1705151110::1::::<><>::
::res://src/::1705151215
::res://src/characters/::1705151215
