ea4bc82a6ad023ab7ee23ee620429895
::res://::1705152103
export_presets.cfg::TextFile::-1::1705152103::0::1::::<><>::
icon.svg::CompressedTexture2D::5928101233744509625::1705149553::1705149558::1::::<><>::
README.md::TextFile::-1::1705149609::0::1::::<><>::
::res://assets/::1705151168
::res://assets/characters/::1705151173
::res://assets/characters/temp/::1705151209
::res://assets/characters/temp/sprites/::1705151210
BackArm.png::CompressedTexture2D::1594839525865565744::1705149442::1705151210::1::::<><>::
BackForearm.png::CompressedTexture2D::6018477834684593184::1705149442::1705151210::1::::<><>::
BackLeg.png::CompressedTexture2D::4668059971705203341::1705149442::1705151210::1::::<><>::
BackLowerLeg.png::CompressedTexture2D::3065676932790700627::1705149442::1705151210::1::::<><>::
FrontForearm.png::CompressedTexture2D::4296003262668528507::1705149442::1705151210::1::::<><>::
FrontLeg.png::CompressedTexture2D::8264121786840444198::1705149442::1705151210::1::::<><>::
FrontLowerLeg.png::CompressedTexture2D::4260589089919971663::1705149442::1705151210::1::::<><>::
FrontUpperArm.png::CompressedTexture2D::8775252973374331022::1705149442::1705151210::1::::<><>::
Head.png::CompressedTexture2D::2971669313515716709::1705149442::1705151210::1::::<><>::
Torso.png::CompressedTexture2D::2342018238585307726::1705149442::1705151210::1::::<><>::
::res://dist/::1705150872
::res://dist/web/::1705152104
gdwj65.apple-touch-icon.png::CompressedTexture2D::8619820349373959414::1705151100::1705151110::1::::<><>::
gdwj65.icon.png::CompressedTexture2D::1032058405463056435::1705151100::1705151110::1::::<><>::
gdwj65.png::CompressedTexture2D::8861691640043589645::1705151100::1705151110::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1217380403863635631::1705152104::1705152213::1::::<><>::
index.icon.png::CompressedTexture2D::6735890724378024375::1705152104::1705152213::1::::<><>::
index.png::CompressedTexture2D::8869209905239609281::1705152104::1705152213::1::::<><>::
::res://src/::1705151215
::res://src/characters/::1705151219
::res://src/characters/temp/::1705151733
TempCharacter.tscn::PackedScene::6618029295808453984::1705151733::0::1::::<><>::uid://8mqx0exwbsfu::::res://assets/characters/temp/sprites/Torso.png<>uid://dp0g44pwh4wwk::::res://assets/characters/temp/sprites/FrontLeg.png<>uid://b1x4jrqqn3q4f::::res://assets/characters/temp/sprites/FrontLowerLeg.png<>uid://bilq7vdlhop6l::::res://assets/characters/temp/sprites/Head.png<>uid://dxa2etmdqy25g::::res://assets/characters/temp/sprites/FrontUpperArm.png<>uid://b2hastjhlfir8::::res://assets/characters/temp/sprites/FrontForearm.png
