ea4bc82a6ad023ab7ee23ee620429895
::res://::1705252681
export_presets.cfg::TextFile::-1::1705154883::0::1::::<><>::
icon.svg::CompressedTexture2D::5928101233744509625::1705154883::1705154883::1::::<><>::
README.md::TextFile::-1::1705149609::0::1::::<><>::
::res://assets/::1705162982
::res://assets/boxes/::1705154898
::res://assets/boxes/temp/::1705154898
box_temp.png::CompressedTexture2D::6640547733197754914::1705154898::1705154898::1::::<><>::
::res://assets/characters/::1705154898
::res://assets/characters/temp/::1705154898
::res://assets/characters/temp/sprites/::1705154898
BackArm.png::CompressedTexture2D::1594839525865565744::1705154898::1705154898::1::::<><>::
BackForearm.png::CompressedTexture2D::6018477834684593184::1705154898::1705154898::1::::<><>::
BackLeg.png::CompressedTexture2D::4668059971705203341::1705154898::1705154898::1::::<><>::
BackLowerLeg.png::CompressedTexture2D::3065676932790700627::1705154898::1705154898::1::::<><>::
FrontForearm.png::CompressedTexture2D::4296003262668528507::1705154898::1705154898::1::::<><>::
FrontLeg.png::CompressedTexture2D::8264121786840444198::1705154898::1705154898::1::::<><>::
FrontLowerLeg.png::CompressedTexture2D::4260589089919971663::1705154898::1705154898::1::::<><>::
FrontUpperArm.png::CompressedTexture2D::8775252973374331022::1705154898::1705154898::1::::<><>::
Head.png::CompressedTexture2D::2971669313515716709::1705154898::1705154898::1::::<><>::
Torso.png::CompressedTexture2D::2342018238585307726::1705154898::1705154898::1::::<><>::
::res://assets/environment/::1705162986
::res://assets/environment/textures/::1705163466
Architecture Kit.fbx::PackedScene::2518833955833270412::1647021553::1705163466::1::::<><>::
::res://assets/environment/textures/Architecture/::1705251867
Ceiling01_C.png::CompressedTexture2D::934152044655182313::1646906144::1705162993::1::::<><>::
Ceiling02_C.png::CompressedTexture2D::1578914195733972141::1646920560::1705163583::1::::<><>::
ceiling_1_3x3.tres::MeshLibrary::4866961290459697589::1705164741::0::1::::<><>::uid://wq3qr7rv5wk8::::res://assets/environment/textures/Architecture/Ceiling02_C.png
Doors01_CD.png::CompressedTexture2D::1138637556844142674::1646911822::1705163613::1::::<><>::
Doors02_C.png::CompressedTexture2D::1641634478927780100::1646911422::1705163623::1::::<><>::
Doors02_CD.png::CompressedTexture2D::7965796822008600834::1646912113::1705162993::1::::<><>::
Doors03_C.png::CompressedTexture2D::6110958675007234967::1646911107::1705163636::1::::<><>::
Doors03_CD.png::CompressedTexture2D::8127934669374161273::1646911579::1705162993::1::::<><>::
Doors_C.png::CompressedTexture2D::9162666426274883267::1646909761::1705162993::1::::<><>::
Floor01_C.png::CompressedTexture2D::208938501893840889::1646905934::1705163558::1::::<><>::
Floor02_C.png::CompressedTexture2D::7093330069412456883::1646918349::1705162993::1::::<><>::
Floor03_C.png::CompressedTexture2D::2453075969500206724::1646919198::1705162993::1::::<><>::
floor_1_3x3.tres::MeshLibrary::5862524344683996141::1705164076::0::1::::<><>::uid://c8hglyefk5gv::::res://assets/environment/textures/Architecture/Floor01_C.png
Glass_C.png::CompressedTexture2D::6461060669812832958::1646913600::1705163663::1::::<><>::
Pillars_C.png::CompressedTexture2D::1646540277738809900::1646925908::1705163691::1::::<><>::
room_1_3x3.tres::MeshLibrary::2767016879767582009::1705251867::0::1::::<><>::uid://c8hglyefk5gv::::res://assets/environment/textures/Architecture/Floor01_C.png<>uid://wq3qr7rv5wk8::::res://assets/environment/textures/Architecture/Ceiling02_C.png<>uid://b00fqadxp3se2::::res://assets/environment/textures/Architecture/Wall01_C.png
Stairs01_C.png::CompressedTexture2D::5937684239093171778::1646922799::1705163678::1::::<><>::
Trim01_C.png::CompressedTexture2D::4330883254852792352::1646912525::1705163651::1::::<><>::
Wall01_C.png::CompressedTexture2D::4193083381862310235::1646905376::1705163065::1::::<><>::
Wall02_C.png::CompressedTexture2D::4292315266134138573::1646918818::1705162993::1::::<><>::
Wall03_C.png::CompressedTexture2D::5749999778289111931::1646919778::1705162993::1::::<><>::
Wall04_C.png::CompressedTexture2D::2497462948587727879::1646582680::1705162993::1::::<><>::
walls_1_3x3.tres::MeshLibrary::4860522668820595966::1705164397::0::1::::<><>::uid://b00fqadxp3se2::::res://assets/environment/textures/Architecture/Wall01_C.png<>uid://b2x6aqyia726w::::res://assets/environment/textures/Architecture/Trim01_C.png<>uid://c8hglyefk5gv::::res://assets/environment/textures/Architecture/Floor01_C.png
::res://assets/ui/::1705159334
::res://assets/ui/input_prompts/::1705159760
tile_0000.png::CompressedTexture2D::7215223493309995950::1632432997::1705159359::1::::<><>::
tile_0001.png::CompressedTexture2D::1606482008680367011::1632432997::1705159359::1::::<><>::
tile_0002.png::CompressedTexture2D::4517597228819582998::1632432997::1705159359::1::::<><>::
tile_0003.png::CompressedTexture2D::8404889888792203461::1632432997::1705159359::1::::<><>::
tile_0004.png::CompressedTexture2D::7793917469965765364::1632432998::1705159359::1::::<><>::
tile_0005.png::CompressedTexture2D::4274291055251874200::1632432998::1705159359::1::::<><>::
tile_0006.png::CompressedTexture2D::6900225781416576775::1632432998::1705159359::1::::<><>::
tile_0007.png::CompressedTexture2D::3209363336259572769::1632432998::1705159359::1::::<><>::
tile_0008.png::CompressedTexture2D::1506612114665678298::1632432998::1705159359::1::::<><>::
tile_0009.png::CompressedTexture2D::6636061544659077020::1632432998::1705159359::1::::<><>::
tile_0010.png::CompressedTexture2D::327523888273054224::1632432998::1705159359::1::::<><>::
tile_0011.png::CompressedTexture2D::2475031453773501240::1632432998::1705159359::1::::<><>::
tile_0012.png::CompressedTexture2D::5509965626588518768::1632432998::1705159359::1::::<><>::
tile_0013.png::CompressedTexture2D::3368001658500157581::1632432998::1705159359::1::::<><>::
tile_0014.png::CompressedTexture2D::1308354678485209587::1632432998::1705159359::1::::<><>::
tile_0015.png::CompressedTexture2D::4386206865221900656::1632432998::1705159359::1::::<><>::
tile_0016.png::CompressedTexture2D::7885233957871870022::1632432998::1705159359::1::::<><>::
tile_0017.png::CompressedTexture2D::3280642158118474323::1632432998::1705159359::1::::<><>::
tile_0018.png::CompressedTexture2D::919586656234215222::1632432998::1705159359::1::::<><>::
tile_0019.png::CompressedTexture2D::5580094630729887940::1632432998::1705159359::1::::<><>::
tile_0020.png::CompressedTexture2D::688262248242362778::1632432998::1705159359::1::::<><>::
tile_0021.png::CompressedTexture2D::3738208035980281924::1632432998::1705159359::1::::<><>::
tile_0022.png::CompressedTexture2D::8579221604697122679::1632432998::1705159359::1::::<><>::
tile_0023.png::CompressedTexture2D::2315441601037211657::1632432999::1705159359::1::::<><>::
tile_0024.png::CompressedTexture2D::3364539484629106966::1632432999::1705159359::1::::<><>::
tile_0025.png::CompressedTexture2D::5406595132033827787::1632432999::1705159359::1::::<><>::
tile_0026.png::CompressedTexture2D::5024401223198420294::1632432999::1705159359::1::::<><>::
tile_0027.png::CompressedTexture2D::4966618446878448783::1632432999::1705159359::1::::<><>::
tile_0028.png::CompressedTexture2D::3826383764693085747::1632432999::1705159359::1::::<><>::
tile_0029.png::CompressedTexture2D::7013039233288744472::1632432999::1705159359::1::::<><>::
tile_0030.png::CompressedTexture2D::981574322065908757::1632432999::1705159359::1::::<><>::
tile_0031.png::CompressedTexture2D::2843163454325777523::1632432999::1705159359::1::::<><>::
tile_0032.png::CompressedTexture2D::1118376792826883258::1632432999::1705159359::1::::<><>::
tile_0033.png::CompressedTexture2D::4794754859186054664::1632432999::1705159359::1::::<><>::
tile_0034.png::CompressedTexture2D::616622607523252535::1632432999::1705159359::1::::<><>::
tile_0035.png::CompressedTexture2D::3438911121914273141::1632432999::1705159359::1::::<><>::
tile_0036.png::CompressedTexture2D::5581539698034800337::1632432999::1705159359::1::::<><>::
tile_0037.png::CompressedTexture2D::6811681502410608915::1632432999::1705159359::1::::<><>::
tile_0038.png::CompressedTexture2D::7933349448998941243::1632432999::1705159359::1::::<><>::
tile_0039.png::CompressedTexture2D::1890261854779421982::1632432999::1705159359::1::::<><>::
tile_0040.png::CompressedTexture2D::5970699162323391988::1632432999::1705159359::1::::<><>::
tile_0041.png::CompressedTexture2D::3504924624958086471::1632432999::1705159359::1::::<><>::
tile_0042.png::CompressedTexture2D::7767902839198955240::1632432999::1705159359::1::::<><>::
tile_0043.png::CompressedTexture2D::4244218339018288883::1632432999::1705159359::1::::<><>::
tile_0044.png::CompressedTexture2D::4266525753477878333::1632433000::1705159359::1::::<><>::
tile_0045.png::CompressedTexture2D::6332752099463488058::1632433000::1705159359::1::::<><>::
tile_0046.png::CompressedTexture2D::9046359107293207007::1632433000::1705159359::1::::<><>::
tile_0047.png::CompressedTexture2D::6098334800466527676::1632433000::1705159359::1::::<><>::
tile_0048.png::CompressedTexture2D::6101573512781000721::1632433000::1705159359::1::::<><>::
tile_0049.png::CompressedTexture2D::2238647215976975794::1632433000::1705159359::1::::<><>::
tile_0050.png::CompressedTexture2D::7147000607649645458::1632433000::1705159359::1::::<><>::
tile_0051.png::CompressedTexture2D::6287089564633969199::1632433000::1705159359::1::::<><>::
tile_0052.png::CompressedTexture2D::5007295551090102240::1632433000::1705159359::1::::<><>::
tile_0053.png::CompressedTexture2D::8645370720438817031::1632433000::1705159359::1::::<><>::
tile_0054.png::CompressedTexture2D::7300991313421143241::1632433000::1705159359::1::::<><>::
tile_0055.png::CompressedTexture2D::1934645149217456219::1632433000::1705159359::1::::<><>::
tile_0056.png::CompressedTexture2D::3924180192814349434::1632433000::1705159359::1::::<><>::
tile_0057.png::CompressedTexture2D::8653751365997603164::1632433000::1705159359::1::::<><>::
tile_0058.png::CompressedTexture2D::6120125426224631832::1632433000::1705159359::1::::<><>::
tile_0059.png::CompressedTexture2D::2877528259584753651::1632433000::1705159359::1::::<><>::
tile_0060.png::CompressedTexture2D::7608180285622842212::1632433000::1705159359::1::::<><>::
tile_0061.png::CompressedTexture2D::3457300661448534657::1632433000::1705159359::1::::<><>::
tile_0062.png::CompressedTexture2D::8397464574631764782::1632433000::1705159359::1::::<><>::
tile_0063.png::CompressedTexture2D::1194754877339551179::1632433000::1705159359::1::::<><>::
tile_0064.png::CompressedTexture2D::4138601209590483462::1632433001::1705159359::1::::<><>::
tile_0065.png::CompressedTexture2D::8959164089349547101::1632433001::1705159359::1::::<><>::
tile_0066.png::CompressedTexture2D::5206787961915726693::1632433001::1705159359::1::::<><>::
tile_0067.png::CompressedTexture2D::8505581862614764014::1632433001::1705159359::1::::<><>::
tile_0068.png::CompressedTexture2D::6184002442474107284::1632433001::1705159359::1::::<><>::
tile_0069.png::CompressedTexture2D::3509835871494763603::1632433001::1705159359::1::::<><>::
tile_0070.png::CompressedTexture2D::7195262128314165065::1632433001::1705159359::1::::<><>::
tile_0071.png::CompressedTexture2D::2431981900117897884::1632433001::1705159359::1::::<><>::
tile_0072.png::CompressedTexture2D::8066155779304590344::1632433001::1705159359::1::::<><>::
tile_0073.png::CompressedTexture2D::4620882378561433209::1632433001::1705159359::1::::<><>::
tile_0074.png::CompressedTexture2D::2655356803939680202::1632433001::1705159359::1::::<><>::
tile_0075.png::CompressedTexture2D::2332333870781440357::1632433001::1705159359::1::::<><>::
tile_0076.png::CompressedTexture2D::9184298547578664330::1632433001::1705159359::1::::<><>::
tile_0077.png::CompressedTexture2D::3891599877139268146::1632433001::1705159359::1::::<><>::
tile_0078.png::CompressedTexture2D::8014906978846502819::1632433001::1705159359::1::::<><>::
tile_0079.png::CompressedTexture2D::7610928378100931447::1632433001::1705159359::1::::<><>::
tile_0080.png::CompressedTexture2D::5291314742026532265::1632433001::1705159359::1::::<><>::
tile_0081.png::CompressedTexture2D::8093242144474116566::1632433001::1705159359::1::::<><>::
tile_0082.png::CompressedTexture2D::2205242131932154289::1632433001::1705159359::1::::<><>::
tile_0083.png::CompressedTexture2D::4986874629075451101::1632433002::1705159359::1::::<><>::
tile_0084.png::CompressedTexture2D::1938442473688051458::1632433002::1705159359::1::::<><>::
tile_0085.png::CompressedTexture2D::1415988051066363437::1632433002::1705159359::1::::<><>::
tile_0086.png::CompressedTexture2D::2598156639850064514::1632433002::1705159359::1::::<><>::
tile_0087.png::CompressedTexture2D::4808427458598315599::1632433002::1705159359::1::::<><>::
tile_0088.png::CompressedTexture2D::4610837262908467343::1632433002::1705159359::1::::<><>::
tile_0089.png::CompressedTexture2D::411623576258213292::1632433002::1705159359::1::::<><>::
tile_0090.png::CompressedTexture2D::545006915908005216::1632433002::1705159359::1::::<><>::
tile_0091.png::CompressedTexture2D::2378048753343124964::1632433002::1705159359::1::::<><>::
tile_0092.png::CompressedTexture2D::7209793453083305523::1632433002::1705159359::1::::<><>::
tile_0093.png::CompressedTexture2D::8298419804464803195::1632433002::1705159359::1::::<><>::
tile_0094.png::CompressedTexture2D::5705518814746561825::1632433002::1705159359::1::::<><>::
tile_0095.png::CompressedTexture2D::8025376029870220973::1632433002::1705159359::1::::<><>::
tile_0096.png::CompressedTexture2D::5476662201115917972::1632433002::1705159359::1::::<><>::
tile_0097.png::CompressedTexture2D::1131665316933082780::1632433002::1705159359::1::::<><>::
tile_0098.png::CompressedTexture2D::2404695033891208734::1632433002::1705159359::1::::<><>::
tile_0099.png::CompressedTexture2D::6682667313674080439::1632433002::1705159359::1::::<><>::
tile_0100.png::CompressedTexture2D::149625234375899452::1632433002::1705159359::1::::<><>::
tile_0101.png::CompressedTexture2D::4043922052974336905::1632433002::1705159359::1::::<><>::
tile_0102.png::CompressedTexture2D::4411029154735920219::1632433003::1705159359::1::::<><>::
tile_0103.png::CompressedTexture2D::3119886308364977894::1632433003::1705159359::1::::<><>::
tile_0104.png::CompressedTexture2D::357252812634634064::1632433003::1705159359::1::::<><>::
tile_0105.png::CompressedTexture2D::818014522761148505::1632433003::1705159359::1::::<><>::
tile_0106.png::CompressedTexture2D::3247543519334296533::1632433003::1705159359::1::::<><>::
tile_0107.png::CompressedTexture2D::7478024118505644506::1632433003::1705159359::1::::<><>::
tile_0108.png::CompressedTexture2D::1356322443252539177::1632433003::1705159359::1::::<><>::
tile_0109.png::CompressedTexture2D::7968153511500587585::1632433003::1705159359::1::::<><>::
tile_0110.png::CompressedTexture2D::4611746585086730109::1632433003::1705159359::1::::<><>::
tile_0111.png::CompressedTexture2D::5340032487749178864::1632433003::1705159359::1::::<><>::
tile_0112.png::CompressedTexture2D::6274812330361432356::1632433003::1705159359::1::::<><>::
tile_0113.png::CompressedTexture2D::3785122612188505907::1632433003::1705159359::1::::<><>::
tile_0114.png::CompressedTexture2D::4583909267475105970::1632433003::1705159359::1::::<><>::
tile_0115.png::CompressedTexture2D::7355028096387919210::1632433003::1705159359::1::::<><>::
tile_0116.png::CompressedTexture2D::5552331028812329297::1632433003::1705159359::1::::<><>::
tile_0117.png::CompressedTexture2D::2868666825561582403::1632433003::1705159359::1::::<><>::
tile_0118.png::CompressedTexture2D::6830960652360144606::1632433003::1705159359::1::::<><>::
tile_0119.png::CompressedTexture2D::1691676391444372639::1632433003::1705159359::1::::<><>::
tile_0120.png::CompressedTexture2D::2707871014297686172::1632433003::1705159359::1::::<><>::
tile_0121.png::CompressedTexture2D::4190077127464631831::1632433003::1705159359::1::::<><>::
tile_0122.png::CompressedTexture2D::7267302043795410294::1632433003::1705159359::1::::<><>::
tile_0123.png::CompressedTexture2D::8664727337525887628::1632433004::1705159359::1::::<><>::
tile_0124.png::CompressedTexture2D::6128056433485033392::1632433004::1705159359::1::::<><>::
tile_0125.png::CompressedTexture2D::4641137452907985807::1632433004::1705159359::1::::<><>::
tile_0126.png::CompressedTexture2D::5847021336390558704::1632433004::1705159359::1::::<><>::
tile_0127.png::CompressedTexture2D::2063853679143999800::1632433004::1705159359::1::::<><>::
tile_0128.png::CompressedTexture2D::2719651220831996842::1632433004::1705159359::1::::<><>::
tile_0129.png::CompressedTexture2D::8269391640311856242::1632433004::1705159359::1::::<><>::
tile_0130.png::CompressedTexture2D::4945145343715835339::1632433004::1705159359::1::::<><>::
tile_0131.png::CompressedTexture2D::719374456329761524::1632433004::1705159359::1::::<><>::
tile_0132.png::CompressedTexture2D::4300418157111554578::1632433004::1705159359::1::::<><>::
tile_0133.png::CompressedTexture2D::9084264764530129735::1632433004::1705159359::1::::<><>::
tile_0134.png::CompressedTexture2D::4946887301293555619::1632433004::1705159359::1::::<><>::
tile_0135.png::CompressedTexture2D::8154550349763423386::1632433004::1705159359::1::::<><>::
tile_0136.png::CompressedTexture2D::5590241477232325124::1632433004::1705159359::1::::<><>::
tile_0137.png::CompressedTexture2D::7604358052103936752::1632433004::1705159359::1::::<><>::
tile_0138.png::CompressedTexture2D::1644496294580738646::1632433004::1705159359::1::::<><>::
tile_0139.png::CompressedTexture2D::1723619375031020103::1632433004::1705159359::1::::<><>::
tile_0140.png::CompressedTexture2D::8413039134473128949::1632433004::1705159359::1::::<><>::
tile_0141.png::CompressedTexture2D::6478270103467842731::1632433004::1705159359::1::::<><>::
tile_0142.png::CompressedTexture2D::4521830881356025553::1632433004::1705159359::1::::<><>::
tile_0143.png::CompressedTexture2D::4723268756741104876::1632433005::1705159359::1::::<><>::
tile_0144.png::CompressedTexture2D::5914593532600655654::1632433005::1705159359::1::::<><>::
tile_0145.png::CompressedTexture2D::6398576377031778120::1632433005::1705159359::1::::<><>::
tile_0146.png::CompressedTexture2D::16479685870958743::1632433005::1705159359::1::::<><>::
tile_0147.png::CompressedTexture2D::6768672522518795969::1632433005::1705159359::1::::<><>::
tile_0148.png::CompressedTexture2D::8906899803749542260::1632433005::1705159359::1::::<><>::
tile_0149.png::CompressedTexture2D::5989088869651984024::1632433005::1705159359::1::::<><>::
tile_0150.png::CompressedTexture2D::7339285150491660165::1632433005::1705159359::1::::<><>::
tile_0151.png::CompressedTexture2D::253069356842278011::1632433005::1705159359::1::::<><>::
tile_0152.png::CompressedTexture2D::1420152887433325207::1632433005::1705159359::1::::<><>::
tile_0153.png::CompressedTexture2D::2254626253303991204::1632433005::1705159359::1::::<><>::
tile_0154.png::CompressedTexture2D::5764873878624040251::1632433005::1705159359::1::::<><>::
tile_0155.png::CompressedTexture2D::4266286585357470493::1632433005::1705159359::1::::<><>::
tile_0156.png::CompressedTexture2D::1014601978792358363::1632433005::1705159359::1::::<><>::
tile_0157.png::CompressedTexture2D::4258756823744748501::1632433005::1705159359::1::::<><>::
tile_0158.png::CompressedTexture2D::4652347261050934295::1632433005::1705159359::1::::<><>::
tile_0159.png::CompressedTexture2D::7343993894644460081::1632433005::1705159359::1::::<><>::
tile_0160.png::CompressedTexture2D::2716139080604800764::1632433005::1705159359::1::::<><>::
tile_0161.png::CompressedTexture2D::6860503953796303770::1632433005::1705159359::1::::<><>::
tile_0162.png::CompressedTexture2D::4580022430007071890::1632433005::1705159359::1::::<><>::
tile_0163.png::CompressedTexture2D::6624251642203687774::1632433006::1705159359::1::::<><>::
tile_0164.png::CompressedTexture2D::2622686321139815918::1632433006::1705159359::1::::<><>::
tile_0165.png::CompressedTexture2D::5060718223207355476::1632433006::1705159359::1::::<><>::
tile_0166.png::CompressedTexture2D::1283348561326922307::1632433006::1705159359::1::::<><>::
tile_0167.png::CompressedTexture2D::4537044166414802237::1632433006::1705159359::1::::<><>::
tile_0168.png::CompressedTexture2D::3854306521465304853::1632433006::1705159359::1::::<><>::
tile_0169.png::CompressedTexture2D::2269954326506800180::1632433006::1705159359::1::::<><>::
tile_0170.png::CompressedTexture2D::6981240410536413707::1632433006::1705159359::1::::<><>::
tile_0171.png::CompressedTexture2D::6158952535336284076::1632433006::1705159359::1::::<><>::
tile_0172.png::CompressedTexture2D::452124700927652193::1632433006::1705159359::1::::<><>::
tile_0173.png::CompressedTexture2D::2546709969336591381::1632433006::1705159359::1::::<><>::
tile_0174.png::CompressedTexture2D::1637663150160938613::1632433006::1705159359::1::::<><>::
tile_0175.png::CompressedTexture2D::4241684929206989492::1632433006::1705159359::1::::<><>::
tile_0176.png::CompressedTexture2D::1539425005259336301::1632433006::1705159359::1::::<><>::
tile_0177.png::CompressedTexture2D::4342361496559070790::1632433006::1705159359::1::::<><>::
tile_0178.png::CompressedTexture2D::2732874701897704447::1632433006::1705159359::1::::<><>::
tile_0179.png::CompressedTexture2D::5838960304075561259::1632433006::1705159359::1::::<><>::
tile_0180.png::CompressedTexture2D::3571826992793295548::1632433006::1705159359::1::::<><>::
tile_0181.png::CompressedTexture2D::7826110459046897274::1632433006::1705159359::1::::<><>::
tile_0182.png::CompressedTexture2D::1122475926371332651::1632433006::1705159359::1::::<><>::
tile_0183.png::CompressedTexture2D::5210014838675537586::1632433007::1705159359::1::::<><>::
tile_0184.png::CompressedTexture2D::5270646739621001250::1632433007::1705159359::1::::<><>::
tile_0185.png::CompressedTexture2D::6505788524709092046::1632433007::1705159359::1::::<><>::
tile_0186.png::CompressedTexture2D::2037763776688787424::1632433007::1705159359::1::::<><>::
tile_0187.png::CompressedTexture2D::6150927613929665618::1632433007::1705159359::1::::<><>::
tile_0188.png::CompressedTexture2D::1899120808220008854::1632433007::1705159359::1::::<><>::
tile_0189.png::CompressedTexture2D::3840763088240775967::1632433007::1705159359::1::::<><>::
tile_0190.png::CompressedTexture2D::3185386249240711061::1632433007::1705159359::1::::<><>::
tile_0191.png::CompressedTexture2D::8691508384018055267::1632433007::1705159359::1::::<><>::
tile_0192.png::CompressedTexture2D::3016397820405707466::1632433007::1705159359::1::::<><>::
tile_0193.png::CompressedTexture2D::8477422610314568693::1632433007::1705159359::1::::<><>::
tile_0194.png::CompressedTexture2D::6891542562691575445::1632433007::1705159359::1::::<><>::
tile_0195.png::CompressedTexture2D::3602785496370319301::1632433007::1705159359::1::::<><>::
tile_0196.png::CompressedTexture2D::5892976862774939565::1632433007::1705159359::1::::<><>::
tile_0197.png::CompressedTexture2D::6386591127713168398::1632433007::1705159359::1::::<><>::
tile_0198.png::CompressedTexture2D::5674180024948490433::1632433007::1705159359::1::::<><>::
tile_0199.png::CompressedTexture2D::4952555766543920102::1632433007::1705159359::1::::<><>::
tile_0200.png::CompressedTexture2D::2791991111828945181::1632433007::1705159359::1::::<><>::
tile_0201.png::CompressedTexture2D::6931195482761536440::1632433007::1705159359::1::::<><>::
tile_0202.png::CompressedTexture2D::151990746026573160::1632433007::1705159359::1::::<><>::
tile_0203.png::CompressedTexture2D::2217298797963482311::1632433007::1705159359::1::::<><>::
tile_0204.png::CompressedTexture2D::7163296519000245678::1632433008::1705159359::1::::<><>::
tile_0205.png::CompressedTexture2D::357880912628503688::1632433008::1705159359::1::::<><>::
tile_0206.png::CompressedTexture2D::1490400018902846929::1632433008::1705159359::1::::<><>::
tile_0207.png::CompressedTexture2D::2363025817662369430::1632433008::1705159359::1::::<><>::
tile_0208.png::CompressedTexture2D::2650116389564507662::1632433008::1705159359::1::::<><>::
tile_0209.png::CompressedTexture2D::382840152749151597::1632433008::1705159359::1::::<><>::
tile_0210.png::CompressedTexture2D::2334371368985331808::1632433008::1705159359::1::::<><>::
tile_0211.png::CompressedTexture2D::6548368480704315787::1632433008::1705159359::1::::<><>::
tile_0212.png::CompressedTexture2D::2519637482331809280::1632433008::1705159359::1::::<><>::
tile_0213.png::CompressedTexture2D::146785218096350881::1632433008::1705159359::1::::<><>::
tile_0214.png::CompressedTexture2D::5077521447475105950::1632433008::1705159359::1::::<><>::
tile_0215.png::CompressedTexture2D::7863583356667056295::1632433008::1705159359::1::::<><>::
tile_0216.png::CompressedTexture2D::8510614842862465282::1632433008::1705159359::1::::<><>::
tile_0217.png::CompressedTexture2D::3229893236936795035::1632433008::1705159359::1::::<><>::
tile_0218.png::CompressedTexture2D::5120168316344220240::1632433008::1705159359::1::::<><>::
tile_0219.png::CompressedTexture2D::4509030436716731488::1632433008::1705159359::1::::<><>::
tile_0220.png::CompressedTexture2D::4830379642755904206::1632433008::1705159359::1::::<><>::
tile_0221.png::CompressedTexture2D::5779945761561008026::1632433008::1705159359::1::::<><>::
tile_0222.png::CompressedTexture2D::3349967589649107119::1632433008::1705159359::1::::<><>::
tile_0223.png::CompressedTexture2D::1504952887152966764::1632433009::1705159359::1::::<><>::
tile_0224.png::CompressedTexture2D::8346454472718606234::1632433009::1705159359::1::::<><>::
tile_0225.png::CompressedTexture2D::8442373831758392149::1632433009::1705159359::1::::<><>::
tile_0226.png::CompressedTexture2D::6477036041154872637::1632433009::1705159359::1::::<><>::
tile_0227.png::CompressedTexture2D::6507278204845903443::1632433009::1705159359::1::::<><>::
tile_0228.png::CompressedTexture2D::1842008976793780806::1632433009::1705159359::1::::<><>::
tile_0229.png::CompressedTexture2D::3334885635480014152::1632433009::1705159359::1::::<><>::
tile_0230.png::CompressedTexture2D::5608963375976962542::1632433009::1705159359::1::::<><>::
tile_0231.png::CompressedTexture2D::2074694438551692811::1632433009::1705159359::1::::<><>::
tile_0232.png::CompressedTexture2D::7469533989402962327::1632433009::1705159359::1::::<><>::
tile_0233.png::CompressedTexture2D::2861353612305847809::1632433009::1705159359::1::::<><>::
tile_0234.png::CompressedTexture2D::8463034559945869277::1632433009::1705159359::1::::<><>::
tile_0235.png::CompressedTexture2D::6797576345215709171::1632433009::1705159359::1::::<><>::
tile_0236.png::CompressedTexture2D::319431845793047263::1632433009::1705159359::1::::<><>::
tile_0237.png::CompressedTexture2D::1433340791602738719::1632433009::1705159359::1::::<><>::
tile_0238.png::CompressedTexture2D::1774857783103924804::1632433009::1705159359::1::::<><>::
tile_0239.png::CompressedTexture2D::722040537307112921::1632433009::1705159359::1::::<><>::
tile_0240.png::CompressedTexture2D::2730124528527477025::1632433009::1705159359::1::::<><>::
tile_0241.png::CompressedTexture2D::8726550123694612737::1632433009::1705159359::1::::<><>::
tile_0242.png::CompressedTexture2D::667430287707015136::1632433009::1705159359::1::::<><>::
tile_0243.png::CompressedTexture2D::7052751097413960948::1632433010::1705159359::1::::<><>::
tile_0244.png::CompressedTexture2D::4092099452961872555::1632433010::1705159359::1::::<><>::
tile_0245.png::CompressedTexture2D::5821743783655124889::1632433010::1705159359::1::::<><>::
tile_0246.png::CompressedTexture2D::861565698638947315::1632433010::1705159359::1::::<><>::
tile_0247.png::CompressedTexture2D::724268114920083150::1632433010::1705159359::1::::<><>::
tile_0248.png::CompressedTexture2D::4144180051185077811::1632433010::1705159359::1::::<><>::
tile_0249.png::CompressedTexture2D::4813062469756593135::1632433010::1705159359::1::::<><>::
tile_0250.png::CompressedTexture2D::2917252775087579276::1632433010::1705159359::1::::<><>::
tile_0251.png::CompressedTexture2D::1580957660158968611::1632433010::1705159359::1::::<><>::
tile_0252.png::CompressedTexture2D::8983233522568501111::1632433010::1705159359::1::::<><>::
tile_0253.png::CompressedTexture2D::3827345800384762972::1632433010::1705159359::1::::<><>::
tile_0254.png::CompressedTexture2D::635559758693039318::1632433010::1705159359::1::::<><>::
tile_0255.png::CompressedTexture2D::5604035393703633165::1632433010::1705159359::1::::<><>::
tile_0256.png::CompressedTexture2D::2813036471903699104::1632433010::1705159359::1::::<><>::
tile_0257.png::CompressedTexture2D::6287011183993432890::1632433010::1705159359::1::::<><>::
tile_0258.png::CompressedTexture2D::338878160135805303::1632433010::1705159359::1::::<><>::
tile_0259.png::CompressedTexture2D::4610565130587253897::1632433010::1705159359::1::::<><>::
tile_0260.png::CompressedTexture2D::3999248658986029732::1632433010::1705159359::1::::<><>::
tile_0261.png::CompressedTexture2D::854435399654552328::1632433011::1705159359::1::::<><>::
tile_0262.png::CompressedTexture2D::8286155095183475627::1632433011::1705159359::1::::<><>::
tile_0263.png::CompressedTexture2D::3824947951279897952::1632433011::1705159359::1::::<><>::
tile_0264.png::CompressedTexture2D::7394430997344429512::1632433011::1705159359::1::::<><>::
tile_0265.png::CompressedTexture2D::5586272711779283875::1632433011::1705159359::1::::<><>::
tile_0266.png::CompressedTexture2D::2367234549191695221::1632433011::1705159359::1::::<><>::
tile_0267.png::CompressedTexture2D::7179119790550371204::1632433011::1705159359::1::::<><>::
tile_0268.png::CompressedTexture2D::1330229564437246667::1632433011::1705159359::1::::<><>::
tile_0269.png::CompressedTexture2D::5731817057494742513::1632433011::1705159359::1::::<><>::
tile_0270.png::CompressedTexture2D::1341035315599760402::1632433011::1705159359::1::::<><>::
tile_0271.png::CompressedTexture2D::8722933736023427194::1632433011::1705159359::1::::<><>::
tile_0272.png::CompressedTexture2D::496786342211223908::1632433011::1705159359::1::::<><>::
tile_0273.png::CompressedTexture2D::1792614328753161457::1632433011::1705159359::1::::<><>::
tile_0274.png::CompressedTexture2D::2584412612466288860::1632433011::1705159359::1::::<><>::
tile_0275.png::CompressedTexture2D::239032321036588531::1632433011::1705159359::1::::<><>::
tile_0276.png::CompressedTexture2D::5670693890013745032::1632433011::1705159359::1::::<><>::
tile_0277.png::CompressedTexture2D::5652252085391654109::1632433011::1705159359::1::::<><>::
tile_0278.png::CompressedTexture2D::1940107757763787495::1632433011::1705159359::1::::<><>::
tile_0279.png::CompressedTexture2D::2222729109879789761::1632433012::1705159359::1::::<><>::
tile_0280.png::CompressedTexture2D::2817941974979607624::1632433012::1705159359::1::::<><>::
tile_0281.png::CompressedTexture2D::1215758083045210131::1632433012::1705159359::1::::<><>::
tile_0282.png::CompressedTexture2D::8271819533034262789::1632433012::1705159359::1::::<><>::
tile_0283.png::CompressedTexture2D::9032366718849369714::1632433012::1705159359::1::::<><>::
tile_0284.png::CompressedTexture2D::2520301871008032557::1632433012::1705159359::1::::<><>::
tile_0285.png::CompressedTexture2D::7312156538961070065::1632433012::1705159359::1::::<><>::
tile_0286.png::CompressedTexture2D::131846589366991621::1632433012::1705159359::1::::<><>::
tile_0287.png::CompressedTexture2D::2627470779490645188::1632433012::1705159359::1::::<><>::
tile_0288.png::CompressedTexture2D::2269422763872489017::1632433012::1705159359::1::::<><>::
tile_0289.png::CompressedTexture2D::422520678201014562::1632433012::1705159359::1::::<><>::
tile_0290.png::CompressedTexture2D::7626887879840837731::1632433012::1705159359::1::::<><>::
tile_0291.png::CompressedTexture2D::4426032588114287121::1632433012::1705159359::1::::<><>::
tile_0292.png::CompressedTexture2D::6227578795551364080::1632433012::1705159359::1::::<><>::
tile_0293.png::CompressedTexture2D::3949797184216515674::1632433012::1705159359::1::::<><>::
tile_0294.png::CompressedTexture2D::3181199801174816574::1632433012::1705159359::1::::<><>::
tile_0295.png::CompressedTexture2D::3372575953652790562::1632433012::1705159359::1::::<><>::
tile_0296.png::CompressedTexture2D::4047922073144082611::1632433012::1705159359::1::::<><>::
tile_0297.png::CompressedTexture2D::4258068730348791861::1632433012::1705159359::1::::<><>::
tile_0298.png::CompressedTexture2D::2119329440204956933::1632433012::1705159359::1::::<><>::
tile_0299.png::CompressedTexture2D::7581205095515522427::1632433012::1705159359::1::::<><>::
tile_0300.png::CompressedTexture2D::650971817505987189::1632433012::1705159359::1::::<><>::
tile_0301.png::CompressedTexture2D::3073255868963548620::1632433013::1705159359::1::::<><>::
tile_0302.png::CompressedTexture2D::1105488472106344488::1632433013::1705159359::1::::<><>::
tile_0303.png::CompressedTexture2D::2211169515598236461::1632433013::1705159359::1::::<><>::
tile_0304.png::CompressedTexture2D::7831018229951440058::1632433013::1705159359::1::::<><>::
tile_0305.png::CompressedTexture2D::6193656512471844037::1632433013::1705159359::1::::<><>::
tile_0306.png::CompressedTexture2D::1375433931517569154::1632433013::1705159359::1::::<><>::
tile_0307.png::CompressedTexture2D::3394098464020379952::1632433013::1705159359::1::::<><>::
tile_0308.png::CompressedTexture2D::7219860944376991345::1632433013::1705159359::1::::<><>::
tile_0309.png::CompressedTexture2D::6216511760244119857::1632433013::1705159359::1::::<><>::
tile_0310.png::CompressedTexture2D::3452621367120040321::1632433013::1705159359::1::::<><>::
tile_0311.png::CompressedTexture2D::7990518270636114647::1632433013::1705159359::1::::<><>::
tile_0312.png::CompressedTexture2D::6247069326957907757::1632433013::1705159359::1::::<><>::
tile_0313.png::CompressedTexture2D::3027974786023522330::1632433013::1705159359::1::::<><>::
tile_0314.png::CompressedTexture2D::711727859549686943::1632433013::1705159359::1::::<><>::
tile_0315.png::CompressedTexture2D::2113880019633669572::1632433013::1705159359::1::::<><>::
tile_0316.png::CompressedTexture2D::3280942103527950411::1632433013::1705159359::1::::<><>::
tile_0317.png::CompressedTexture2D::5857244084967156749::1632433013::1705159359::1::::<><>::
tile_0318.png::CompressedTexture2D::1504225350948546585::1632433013::1705159359::1::::<><>::
tile_0319.png::CompressedTexture2D::6971027996057126961::1632433013::1705159359::1::::<><>::
tile_0320.png::CompressedTexture2D::1460102686357603285::1632433013::1705159359::1::::<><>::
tile_0321.png::CompressedTexture2D::6725232364214714263::1632433013::1705159359::1::::<><>::
tile_0322.png::CompressedTexture2D::7748866910132564021::1632433014::1705159359::1::::<><>::
tile_0323.png::CompressedTexture2D::7188392601047783595::1632433014::1705159359::1::::<><>::
tile_0324.png::CompressedTexture2D::5848872804461914253::1632433014::1705159359::1::::<><>::
tile_0325.png::CompressedTexture2D::322869581588840683::1632433014::1705159359::1::::<><>::
tile_0326.png::CompressedTexture2D::6906780450812044639::1632433014::1705159359::1::::<><>::
tile_0327.png::CompressedTexture2D::23455882357194220::1632433014::1705159359::1::::<><>::
tile_0328.png::CompressedTexture2D::4224397992097931946::1632433014::1705159359::1::::<><>::
tile_0329.png::CompressedTexture2D::1034154324181326021::1632433014::1705159359::1::::<><>::
tile_0330.png::CompressedTexture2D::5872463879273118019::1632433014::1705159359::1::::<><>::
tile_0331.png::CompressedTexture2D::6134368508891383556::1632433014::1705159359::1::::<><>::
tile_0332.png::CompressedTexture2D::7038756908876844741::1632433014::1705159359::1::::<><>::
tile_0333.png::CompressedTexture2D::7963839335740677411::1632433014::1705159359::1::::<><>::
tile_0334.png::CompressedTexture2D::4972247572581141994::1632433014::1705159359::1::::<><>::
tile_0335.png::CompressedTexture2D::4023804211251331297::1632433014::1705159359::1::::<><>::
tile_0336.png::CompressedTexture2D::8548708501363482956::1632433014::1705159359::1::::<><>::
tile_0337.png::CompressedTexture2D::5607762352420012069::1632433014::1705159359::1::::<><>::
tile_0338.png::CompressedTexture2D::2699748210723871645::1632433014::1705159359::1::::<><>::
tile_0339.png::CompressedTexture2D::4350592060018545726::1632433014::1705159359::1::::<><>::
tile_0340.png::CompressedTexture2D::5854197183478284183::1632433014::1705159359::1::::<><>::
tile_0341.png::CompressedTexture2D::4495142548851845621::1632433015::1705159359::1::::<><>::
tile_0342.png::CompressedTexture2D::316833745697205636::1632433015::1705159359::1::::<><>::
tile_0343.png::CompressedTexture2D::2694765695075601117::1632433015::1705159359::1::::<><>::
tile_0344.png::CompressedTexture2D::1260639211662400166::1632433015::1705159359::1::::<><>::
tile_0345.png::CompressedTexture2D::8594831690960760891::1632433015::1705159359::1::::<><>::
tile_0346.png::CompressedTexture2D::5660174379522533495::1632433015::1705159359::1::::<><>::
tile_0347.png::CompressedTexture2D::4607742512698668136::1632433015::1705159359::1::::<><>::
tile_0348.png::CompressedTexture2D::1104465216988502315::1632433015::1705159359::1::::<><>::
tile_0349.png::CompressedTexture2D::1628049878847887673::1632433015::1705159359::1::::<><>::
tile_0350.png::CompressedTexture2D::8744073014880160397::1632433015::1705159359::1::::<><>::
tile_0351.png::CompressedTexture2D::3729782453265479621::1632433015::1705159359::1::::<><>::
tile_0352.png::CompressedTexture2D::5402887095180581816::1632433015::1705159359::1::::<><>::
tile_0353.png::CompressedTexture2D::7688433813109210988::1632433015::1705159359::1::::<><>::
tile_0354.png::CompressedTexture2D::5112097248580279065::1632433015::1705159359::1::::<><>::
tile_0355.png::CompressedTexture2D::3392497294992132444::1632433015::1705159359::1::::<><>::
tile_0356.png::CompressedTexture2D::9137164767645782624::1632433015::1705159359::1::::<><>::
tile_0357.png::CompressedTexture2D::5409922694489532789::1632433015::1705159760::1::::<><>::
tile_0358.png::CompressedTexture2D::8831592425039169603::1632433015::1705159760::1::::<><>::
tile_0359.png::CompressedTexture2D::4928495753214861922::1632433015::1705159760::1::::<><>::
tile_0360.png::CompressedTexture2D::6942629602799650098::1632433015::1705159760::1::::<><>::
tile_0361.png::CompressedTexture2D::434334745612702641::1632433015::1705159760::1::::<><>::
tile_0362.png::CompressedTexture2D::1229765049194554830::1632433016::1705159760::1::::<><>::
tile_0363.png::CompressedTexture2D::6498354342843648979::1632433016::1705159760::1::::<><>::
tile_0364.png::CompressedTexture2D::9048447565851197695::1632433016::1705159760::1::::<><>::
tile_0365.png::CompressedTexture2D::8637130707059891349::1632433016::1705159760::1::::<><>::
tile_0366.png::CompressedTexture2D::2029632345617536194::1632433016::1705159760::1::::<><>::
tile_0367.png::CompressedTexture2D::3074772254309186829::1632433016::1705159760::1::::<><>::
tile_0368.png::CompressedTexture2D::6287326579879585161::1632433016::1705159359::1::::<><>::
tile_0369.png::CompressedTexture2D::2658182284615259166::1632433016::1705159359::1::::<><>::
tile_0370.png::CompressedTexture2D::456598554994000263::1632433016::1705159359::1::::<><>::
tile_0371.png::CompressedTexture2D::2483672668697036476::1632433016::1705159359::1::::<><>::
tile_0372.png::CompressedTexture2D::4057567534932291891::1632433016::1705159359::1::::<><>::
tile_0373.png::CompressedTexture2D::5039489218178182278::1632433016::1705159359::1::::<><>::
tile_0374.png::CompressedTexture2D::2040400658514446924::1632433016::1705159359::1::::<><>::
tile_0375.png::CompressedTexture2D::2922539617087610735::1632433016::1705159359::1::::<><>::
tile_0376.png::CompressedTexture2D::866865258820746878::1632433016::1705159359::1::::<><>::
tile_0377.png::CompressedTexture2D::4632519561993599524::1632433016::1705159359::1::::<><>::
tile_0378.png::CompressedTexture2D::3243360511401986807::1632433016::1705159359::1::::<><>::
tile_0379.png::CompressedTexture2D::289044598790475152::1632433016::1705159359::1::::<><>::
tile_0380.png::CompressedTexture2D::4209116902270355087::1632433016::1705159359::1::::<><>::
tile_0381.png::CompressedTexture2D::393233803931848139::1632433017::1705159359::1::::<><>::
tile_0382.png::CompressedTexture2D::6836030927570289355::1632433017::1705159359::1::::<><>::
tile_0383.png::CompressedTexture2D::5664030458484748764::1632433017::1705159359::1::::<><>::
tile_0384.png::CompressedTexture2D::6301269968567148629::1632433017::1705159359::1::::<><>::
tile_0385.png::CompressedTexture2D::7136799789052774203::1632433017::1705159359::1::::<><>::
tile_0386.png::CompressedTexture2D::35494590283749542::1632433017::1705159359::1::::<><>::
tile_0387.png::CompressedTexture2D::8237688006202172254::1632433017::1705159359::1::::<><>::
tile_0388.png::CompressedTexture2D::4749641397113866074::1632433017::1705159359::1::::<><>::
tile_0389.png::CompressedTexture2D::1222781073512078725::1632433017::1705159359::1::::<><>::
tile_0390.png::CompressedTexture2D::5827697151182325858::1632433017::1705159359::1::::<><>::
tile_0391.png::CompressedTexture2D::2578351981203006011::1632433017::1705159359::1::::<><>::
tile_0392.png::CompressedTexture2D::6796132704635271012::1632433017::1705159359::1::::<><>::
tile_0393.png::CompressedTexture2D::6400103293524616853::1632433017::1705159359::1::::<><>::
tile_0394.png::CompressedTexture2D::1925632606296774080::1632433017::1705159359::1::::<><>::
tile_0395.png::CompressedTexture2D::2086479865416269789::1632433017::1705159359::1::::<><>::
tile_0396.png::CompressedTexture2D::4961182640258730207::1632433017::1705159359::1::::<><>::
tile_0397.png::CompressedTexture2D::7898778285574770068::1632433017::1705159359::1::::<><>::
tile_0398.png::CompressedTexture2D::6044379989019817606::1632433017::1705159359::1::::<><>::
tile_0399.png::CompressedTexture2D::813646397851374968::1632433017::1705159359::1::::<><>::
tile_0400.png::CompressedTexture2D::4507334155902581304::1632433018::1705159359::1::::<><>::
tile_0401.png::CompressedTexture2D::4723557404084189407::1632433018::1705159359::1::::<><>::
tile_0402.png::CompressedTexture2D::5057827090480733156::1632433018::1705159359::1::::<><>::
tile_0403.png::CompressedTexture2D::9109692451515686297::1632433018::1705159359::1::::<><>::
tile_0404.png::CompressedTexture2D::8690693295207858013::1632433018::1705159359::1::::<><>::
tile_0405.png::CompressedTexture2D::7162110287576472907::1632433018::1705159359::1::::<><>::
tile_0406.png::CompressedTexture2D::627353304269706507::1632433018::1705159359::1::::<><>::
tile_0407.png::CompressedTexture2D::3188969697943109225::1632433018::1705159359::1::::<><>::
tile_0408.png::CompressedTexture2D::4662365476942417016::1632433018::1705159359::1::::<><>::
tile_0409.png::CompressedTexture2D::1233595246922527311::1632433018::1705159359::1::::<><>::
tile_0410.png::CompressedTexture2D::3134197302880342916::1632433018::1705159359::1::::<><>::
tile_0411.png::CompressedTexture2D::5069790005055047739::1632433018::1705159359::1::::<><>::
tile_0412.png::CompressedTexture2D::6318417234257023058::1632433018::1705159359::1::::<><>::
tile_0413.png::CompressedTexture2D::4650827337201407478::1632433018::1705159359::1::::<><>::
tile_0414.png::CompressedTexture2D::6210229292296066112::1632433018::1705159359::1::::<><>::
tile_0415.png::CompressedTexture2D::5383556507229069276::1632433018::1705159359::1::::<><>::
tile_0416.png::CompressedTexture2D::2923624208600199530::1632433018::1705159359::1::::<><>::
tile_0417.png::CompressedTexture2D::5414027672196785253::1632433018::1705159359::1::::<><>::
tile_0418.png::CompressedTexture2D::4669484255453444097::1632433018::1705159359::1::::<><>::
tile_0419.png::CompressedTexture2D::860785144712012857::1632433018::1705159359::1::::<><>::
tile_0420.png::CompressedTexture2D::7756062331632024296::1632433019::1705159359::1::::<><>::
tile_0421.png::CompressedTexture2D::4389169624901830273::1632433019::1705159359::1::::<><>::
tile_0422.png::CompressedTexture2D::3014412076698766135::1632433019::1705159359::1::::<><>::
tile_0423.png::CompressedTexture2D::4292348762512046361::1632433019::1705159359::1::::<><>::
tile_0424.png::CompressedTexture2D::4506860353515983059::1632433019::1705159359::1::::<><>::
tile_0425.png::CompressedTexture2D::1900668398516924179::1632433019::1705159359::1::::<><>::
tile_0426.png::CompressedTexture2D::7284633971827983728::1632433019::1705159359::1::::<><>::
tile_0427.png::CompressedTexture2D::1745882909461618802::1632433019::1705159359::1::::<><>::
tile_0428.png::CompressedTexture2D::573872008539763908::1632433019::1705159359::1::::<><>::
tile_0429.png::CompressedTexture2D::3854964920299413309::1632433019::1705159359::1::::<><>::
tile_0430.png::CompressedTexture2D::5012395146922349773::1632433019::1705159359::1::::<><>::
tile_0431.png::CompressedTexture2D::1450633960447037754::1632433019::1705159359::1::::<><>::
tile_0432.png::CompressedTexture2D::5300334149619668811::1632433019::1705159359::1::::<><>::
tile_0433.png::CompressedTexture2D::6540546794176301666::1632433019::1705159359::1::::<><>::
tile_0434.png::CompressedTexture2D::6599891111941495749::1632433019::1705159359::1::::<><>::
tile_0435.png::CompressedTexture2D::347030405799077355::1632433019::1705159359::1::::<><>::
tile_0436.png::CompressedTexture2D::3008856206420089007::1632433019::1705159359::1::::<><>::
tile_0437.png::CompressedTexture2D::4026440737421890057::1632433019::1705159359::1::::<><>::
tile_0438.png::CompressedTexture2D::7566003335113592683::1632433020::1705159359::1::::<><>::
tile_0439.png::CompressedTexture2D::4677816953038970023::1632433020::1705159359::1::::<><>::
tile_0440.png::CompressedTexture2D::5440037641922180194::1632433020::1705159359::1::::<><>::
tile_0441.png::CompressedTexture2D::2703876793520858971::1632433020::1705159359::1::::<><>::
tile_0442.png::CompressedTexture2D::3569292226291868931::1632433020::1705159359::1::::<><>::
tile_0443.png::CompressedTexture2D::2544300980130367109::1632433020::1705159359::1::::<><>::
tile_0444.png::CompressedTexture2D::4164954153715004542::1632433020::1705159359::1::::<><>::
tile_0445.png::CompressedTexture2D::3989880611559794732::1632433020::1705159359::1::::<><>::
tile_0446.png::CompressedTexture2D::1412540315352489818::1632433020::1705159359::1::::<><>::
tile_0447.png::CompressedTexture2D::5286312408160800090::1632433020::1705159359::1::::<><>::
tile_0448.png::CompressedTexture2D::8317600029284476135::1632433020::1705159359::1::::<><>::
tile_0449.png::CompressedTexture2D::8517323652853172848::1632433020::1705159359::1::::<><>::
tile_0450.png::CompressedTexture2D::4517121985126395955::1632433020::1705159359::1::::<><>::
tile_0451.png::CompressedTexture2D::4469825247101540046::1632433020::1705159359::1::::<><>::
tile_0452.png::CompressedTexture2D::194299683522407900::1632433020::1705159359::1::::<><>::
tile_0453.png::CompressedTexture2D::4761467166554244386::1632433020::1705159359::1::::<><>::
tile_0454.png::CompressedTexture2D::6371312179257418269::1632433020::1705159359::1::::<><>::
tile_0455.png::CompressedTexture2D::5069244644781601613::1632433021::1705159359::1::::<><>::
tile_0456.png::CompressedTexture2D::3256768322001725188::1632433021::1705159359::1::::<><>::
tile_0457.png::CompressedTexture2D::9118619078853054905::1632433021::1705159359::1::::<><>::
tile_0458.png::CompressedTexture2D::4045317843824454230::1632433021::1705159359::1::::<><>::
tile_0459.png::CompressedTexture2D::3805107183659900029::1632433021::1705159359::1::::<><>::
tile_0460.png::CompressedTexture2D::800384056777565276::1632433021::1705159359::1::::<><>::
tile_0461.png::CompressedTexture2D::7733974993094490455::1632433021::1705159359::1::::<><>::
tile_0462.png::CompressedTexture2D::4405964963047893734::1632433021::1705159359::1::::<><>::
tile_0463.png::CompressedTexture2D::8343871363212100242::1632433021::1705159359::1::::<><>::
tile_0464.png::CompressedTexture2D::1078305429721291634::1632433021::1705159359::1::::<><>::
tile_0465.png::CompressedTexture2D::2345471479315735344::1632433021::1705159359::1::::<><>::
tile_0466.png::CompressedTexture2D::5847436341983118853::1632433021::1705159359::1::::<><>::
tile_0467.png::CompressedTexture2D::3335379023697126712::1632433021::1705159359::1::::<><>::
tile_0468.png::CompressedTexture2D::7997931235744934389::1632433021::1705159359::1::::<><>::
tile_0469.png::CompressedTexture2D::5734352039681879144::1632433021::1705159359::1::::<><>::
tile_0470.png::CompressedTexture2D::4501067982373277683::1632433021::1705159359::1::::<><>::
tile_0471.png::CompressedTexture2D::4817588947325583136::1632433021::1705159359::1::::<><>::
tile_0472.png::CompressedTexture2D::3695432400194039612::1632433021::1705159359::1::::<><>::
tile_0473.png::CompressedTexture2D::3517178440290249001::1632433021::1705159359::1::::<><>::
tile_0474.png::CompressedTexture2D::1845539572824317809::1632433022::1705159359::1::::<><>::
tile_0475.png::CompressedTexture2D::3724677533049651045::1632433022::1705159359::1::::<><>::
tile_0476.png::CompressedTexture2D::3652980364492188250::1632433022::1705159359::1::::<><>::
tile_0477.png::CompressedTexture2D::3378523712761245376::1632433022::1705159359::1::::<><>::
tile_0478.png::CompressedTexture2D::6521709802295967993::1632433022::1705159359::1::::<><>::
tile_0479.png::CompressedTexture2D::7995192647277335533::1632433022::1705159359::1::::<><>::
tile_0480.png::CompressedTexture2D::158892716947446236::1632433022::1705159359::1::::<><>::
tile_0481.png::CompressedTexture2D::2589664274553869819::1632433022::1705159359::1::::<><>::
tile_0482.png::CompressedTexture2D::3418130165925223857::1632433022::1705159359::1::::<><>::
tile_0483.png::CompressedTexture2D::2192160689888043150::1632433022::1705159359::1::::<><>::
tile_0484.png::CompressedTexture2D::1717701034285728351::1632433022::1705159359::1::::<><>::
tile_0485.png::CompressedTexture2D::7004015793932284519::1632433022::1705159359::1::::<><>::
tile_0486.png::CompressedTexture2D::3308447029128112238::1632433022::1705159359::1::::<><>::
tile_0487.png::CompressedTexture2D::2120630053357234338::1632433022::1705159359::1::::<><>::
tile_0488.png::CompressedTexture2D::8695959022145538761::1632433022::1705159359::1::::<><>::
tile_0489.png::CompressedTexture2D::8704380972576387979::1632433022::1705159359::1::::<><>::
tile_0490.png::CompressedTexture2D::3859059079829168507::1632433022::1705159359::1::::<><>::
tile_0491.png::CompressedTexture2D::2098553387785790220::1632433023::1705159359::1::::<><>::
tile_0492.png::CompressedTexture2D::4101252335899483036::1632433023::1705159359::1::::<><>::
tile_0493.png::CompressedTexture2D::6744598023470282486::1632433023::1705159359::1::::<><>::
tile_0494.png::CompressedTexture2D::3065769962640785074::1632433023::1705159359::1::::<><>::
tile_0495.png::CompressedTexture2D::4061257893259743667::1632433023::1705159359::1::::<><>::
tile_0496.png::CompressedTexture2D::5529648986956299998::1632433023::1705159359::1::::<><>::
tile_0497.png::CompressedTexture2D::7383776858945455993::1632433023::1705159359::1::::<><>::
tile_0498.png::CompressedTexture2D::726299890640410485::1632433023::1705159359::1::::<><>::
tile_0499.png::CompressedTexture2D::563270473668184037::1632433023::1705159359::1::::<><>::
tile_0500.png::CompressedTexture2D::5374510523143093491::1632433023::1705159359::1::::<><>::
tile_0501.png::CompressedTexture2D::6260796865353094571::1632433023::1705159359::1::::<><>::
tile_0502.png::CompressedTexture2D::1581608031790057920::1632433023::1705159359::1::::<><>::
tile_0503.png::CompressedTexture2D::5864359776763029467::1632433023::1705159359::1::::<><>::
tile_0504.png::CompressedTexture2D::3987422527272243289::1632433023::1705159359::1::::<><>::
tile_0505.png::CompressedTexture2D::4089560357106699190::1632433023::1705159359::1::::<><>::
tile_0506.png::CompressedTexture2D::1729507502948748566::1632433024::1705159359::1::::<><>::
tile_0507.png::CompressedTexture2D::8428832462117091152::1632433024::1705159359::1::::<><>::
tile_0508.png::CompressedTexture2D::6013862380290784920::1632433024::1705159359::1::::<><>::
tile_0509.png::CompressedTexture2D::3476414477634652429::1632433024::1705159359::1::::<><>::
tile_0510.png::CompressedTexture2D::4341822380567475146::1632433024::1705159359::1::::<><>::
tile_0511.png::CompressedTexture2D::1869578130680776145::1632433024::1705159359::1::::<><>::
tile_0512.png::CompressedTexture2D::6823502864141492376::1632433024::1705159359::1::::<><>::
tile_0513.png::CompressedTexture2D::154812326405875139::1632433024::1705159359::1::::<><>::
tile_0514.png::CompressedTexture2D::9106404036064710728::1632433024::1705159359::1::::<><>::
tile_0515.png::CompressedTexture2D::8881707761163419691::1632433024::1705159359::1::::<><>::
tile_0516.png::CompressedTexture2D::7658928773627344765::1632433024::1705159359::1::::<><>::
tile_0517.png::CompressedTexture2D::5626453077511520741::1632433024::1705159359::1::::<><>::
tile_0518.png::CompressedTexture2D::220443231948995900::1632433024::1705159359::1::::<><>::
tile_0519.png::CompressedTexture2D::681228268628148458::1632433024::1705159359::1::::<><>::
tile_0520.png::CompressedTexture2D::7994489765926818083::1632433024::1705159359::1::::<><>::
tile_0521.png::CompressedTexture2D::2175848295531285424::1632433024::1705159359::1::::<><>::
tile_0522.png::CompressedTexture2D::5133149880099828831::1632433025::1705159359::1::::<><>::
tile_0523.png::CompressedTexture2D::627094371583271715::1632433025::1705159359::1::::<><>::
tile_0524.png::CompressedTexture2D::487342670043411365::1632433025::1705159359::1::::<><>::
tile_0525.png::CompressedTexture2D::2176705559724865500::1632433025::1705159359::1::::<><>::
tile_0526.png::CompressedTexture2D::7932479687431515190::1632433025::1705159359::1::::<><>::
tile_0527.png::CompressedTexture2D::5802964214697493842::1632433025::1705159359::1::::<><>::
tile_0528.png::CompressedTexture2D::6568504163389869186::1632433025::1705159359::1::::<><>::
tile_0529.png::CompressedTexture2D::4048445746863060818::1632433025::1705159359::1::::<><>::
tile_0530.png::CompressedTexture2D::3193713332426780462::1632433025::1705159359::1::::<><>::
tile_0531.png::CompressedTexture2D::821775596028132920::1632433025::1705159359::1::::<><>::
tile_0532.png::CompressedTexture2D::3794610058713671676::1632433025::1705159359::1::::<><>::
tile_0533.png::CompressedTexture2D::8378562214180454917::1632433025::1705159359::1::::<><>::
tile_0534.png::CompressedTexture2D::5827564450304418960::1632433025::1705159359::1::::<><>::
tile_0535.png::CompressedTexture2D::217699997458731062::1632433025::1705159359::1::::<><>::
tile_0536.png::CompressedTexture2D::2495031222563027661::1632433025::1705159359::1::::<><>::
tile_0537.png::CompressedTexture2D::4494323817605256810::1632433025::1705159359::1::::<><>::
tile_0538.png::CompressedTexture2D::5819865262099578396::1632433026::1705159359::1::::<><>::
tile_0539.png::CompressedTexture2D::25098324084731382::1632433026::1705159359::1::::<><>::
tile_0540.png::CompressedTexture2D::911444584061562151::1632433026::1705159359::1::::<><>::
tile_0541.png::CompressedTexture2D::7958501876261181569::1632433026::1705159359::1::::<><>::
tile_0542.png::CompressedTexture2D::7522712743485153916::1632433026::1705159359::1::::<><>::
tile_0543.png::CompressedTexture2D::2026654918542909500::1632433026::1705159359::1::::<><>::
tile_0544.png::CompressedTexture2D::3748945272013838848::1632433026::1705159359::1::::<><>::
tile_0545.png::CompressedTexture2D::4369622267159110626::1632433026::1705159359::1::::<><>::
tile_0546.png::CompressedTexture2D::4260069388180456009::1632433026::1705159359::1::::<><>::
tile_0547.png::CompressedTexture2D::2686506693237760785::1632433026::1705159359::1::::<><>::
tile_0548.png::CompressedTexture2D::3538296163595620674::1632433026::1705159359::1::::<><>::
tile_0549.png::CompressedTexture2D::2351297002389977544::1632433026::1705159359::1::::<><>::
tile_0550.png::CompressedTexture2D::8028117869612295034::1632433026::1705159359::1::::<><>::
tile_0551.png::CompressedTexture2D::1721268356453385133::1632433026::1705159359::1::::<><>::
tile_0552.png::CompressedTexture2D::8700442452050844247::1632433026::1705159359::1::::<><>::
tile_0553.png::CompressedTexture2D::2322300290340495759::1632433026::1705159359::1::::<><>::
tile_0554.png::CompressedTexture2D::6168396893628714483::1632433026::1705159359::1::::<><>::
tile_0555.png::CompressedTexture2D::1294910483092866475::1632433027::1705159359::1::::<><>::
tile_0556.png::CompressedTexture2D::5114319856830426409::1632433027::1705159359::1::::<><>::
tile_0557.png::CompressedTexture2D::7305582129066075906::1632433027::1705159359::1::::<><>::
tile_0558.png::CompressedTexture2D::5665042988660331120::1632433027::1705159359::1::::<><>::
tile_0559.png::CompressedTexture2D::3712008539698045613::1632433027::1705159359::1::::<><>::
tile_0560.png::CompressedTexture2D::6119860310510328184::1632433027::1705159359::1::::<><>::
tile_0561.png::CompressedTexture2D::1941452538070620563::1632433027::1705159359::1::::<><>::
tile_0562.png::CompressedTexture2D::1130426002460580287::1632433027::1705159359::1::::<><>::
tile_0563.png::CompressedTexture2D::4288009902562723934::1632433027::1705159359::1::::<><>::
tile_0564.png::CompressedTexture2D::657234183954640054::1632433027::1705159359::1::::<><>::
tile_0565.png::CompressedTexture2D::332864663510979385::1632433027::1705159359::1::::<><>::
tile_0566.png::CompressedTexture2D::2028747717466759098::1632433027::1705159359::1::::<><>::
tile_0567.png::CompressedTexture2D::6427790874038825776::1632433027::1705159359::1::::<><>::
tile_0568.png::CompressedTexture2D::3646212638945932224::1632433027::1705159359::1::::<><>::
tile_0569.png::CompressedTexture2D::5499072412455131891::1632433027::1705159359::1::::<><>::
tile_0570.png::CompressedTexture2D::1124156339329622302::1632433027::1705159359::1::::<><>::
tile_0571.png::CompressedTexture2D::2601546107260909784::1632433027::1705159359::1::::<><>::
tile_0572.png::CompressedTexture2D::7492661974911591108::1632433028::1705159359::1::::<><>::
tile_0573.png::CompressedTexture2D::6714817173388197020::1632433028::1705159359::1::::<><>::
tile_0574.png::CompressedTexture2D::6767425576031638858::1632433028::1705159359::1::::<><>::
tile_0575.png::CompressedTexture2D::7262193669599649351::1632433028::1705159359::1::::<><>::
tile_0576.png::CompressedTexture2D::5059276526719881915::1632433028::1705159359::1::::<><>::
tile_0577.png::CompressedTexture2D::3990216030813979427::1632433028::1705159359::1::::<><>::
tile_0578.png::CompressedTexture2D::131420493288171272::1632433028::1705159359::1::::<><>::
tile_0579.png::CompressedTexture2D::2540920466185069125::1632433028::1705159359::1::::<><>::
tile_0580.png::CompressedTexture2D::7161450086979467777::1632433028::1705159359::1::::<><>::
tile_0581.png::CompressedTexture2D::582774214834217958::1632433028::1705159359::1::::<><>::
tile_0582.png::CompressedTexture2D::44887617237161333::1632433028::1705159359::1::::<><>::
tile_0583.png::CompressedTexture2D::679092399522416547::1632433028::1705159359::1::::<><>::
tile_0584.png::CompressedTexture2D::4664307166685888584::1632433028::1705159359::1::::<><>::
tile_0585.png::CompressedTexture2D::7334533569824191137::1632433028::1705159359::1::::<><>::
tile_0586.png::CompressedTexture2D::3996956973362977869::1632433028::1705159359::1::::<><>::
tile_0587.png::CompressedTexture2D::8813635568619690953::1632433028::1705159359::1::::<><>::
tile_0588.png::CompressedTexture2D::4443520154032613361::1632433028::1705159359::1::::<><>::
tile_0589.png::CompressedTexture2D::780768817914888899::1632433029::1705159359::1::::<><>::
tile_0590.png::CompressedTexture2D::9072084783375431207::1632433029::1705159359::1::::<><>::
tile_0591.png::CompressedTexture2D::1712083576327619880::1632433029::1705159359::1::::<><>::
tile_0592.png::CompressedTexture2D::8391624677822501107::1632433029::1705159359::1::::<><>::
tile_0593.png::CompressedTexture2D::460757485593566863::1632433029::1705159359::1::::<><>::
tile_0594.png::CompressedTexture2D::593335340883993115::1632433029::1705159359::1::::<><>::
tile_0595.png::CompressedTexture2D::5781630728792829843::1632433029::1705159359::1::::<><>::
tile_0596.png::CompressedTexture2D::5694137867474159856::1632433029::1705159359::1::::<><>::
tile_0597.png::CompressedTexture2D::8758947943862742428::1632433029::1705159359::1::::<><>::
tile_0598.png::CompressedTexture2D::790434145817202420::1632433029::1705159359::1::::<><>::
tile_0599.png::CompressedTexture2D::5700982552292300017::1632433029::1705159359::1::::<><>::
tile_0600.png::CompressedTexture2D::2356674336253154448::1632433029::1705159359::1::::<><>::
tile_0601.png::CompressedTexture2D::5581058925964623442::1632433029::1705159359::1::::<><>::
tile_0602.png::CompressedTexture2D::2400385044787048954::1632433029::1705159359::1::::<><>::
tile_0603.png::CompressedTexture2D::2796764422256342423::1632433029::1705159359::1::::<><>::
tile_0604.png::CompressedTexture2D::4013841072678989761::1632433029::1705159359::1::::<><>::
tile_0605.png::CompressedTexture2D::6274876057798614492::1632433030::1705159359::1::::<><>::
tile_0606.png::CompressedTexture2D::1520215351363771692::1632433030::1705159359::1::::<><>::
tile_0607.png::CompressedTexture2D::6677720755299638050::1632433030::1705159359::1::::<><>::
tile_0608.png::CompressedTexture2D::5796290477354864900::1632433030::1705159359::1::::<><>::
tile_0609.png::CompressedTexture2D::7270313979090944139::1632433030::1705159359::1::::<><>::
tile_0610.png::CompressedTexture2D::1202023772940844651::1632433030::1705159359::1::::<><>::
tile_0611.png::CompressedTexture2D::5197657448739823590::1632433030::1705159359::1::::<><>::
tile_0612.png::CompressedTexture2D::6159444821099735654::1632433030::1705159359::1::::<><>::
tile_0613.png::CompressedTexture2D::4351023519128618875::1632433030::1705159359::1::::<><>::
tile_0614.png::CompressedTexture2D::6894393342280076654::1632433030::1705159359::1::::<><>::
tile_0615.png::CompressedTexture2D::3733283513066543956::1632433030::1705159359::1::::<><>::
tile_0616.png::CompressedTexture2D::5637701687459781572::1632433030::1705159359::1::::<><>::
tile_0617.png::CompressedTexture2D::7865879533103456506::1632433030::1705159359::1::::<><>::
tile_0618.png::CompressedTexture2D::839031349257810922::1632433030::1705159359::1::::<><>::
tile_0619.png::CompressedTexture2D::2316545544527184810::1632433030::1705159359::1::::<><>::
tile_0620.png::CompressedTexture2D::4128573270329674779::1632433030::1705159359::1::::<><>::
tile_0621.png::CompressedTexture2D::4205726671468478670::1632433030::1705159359::1::::<><>::
tile_0622.png::CompressedTexture2D::6432360802829363200::1632433031::1705159359::1::::<><>::
tile_0623.png::CompressedTexture2D::795664684777958609::1632433031::1705159359::1::::<><>::
tile_0624.png::CompressedTexture2D::3329986923244293079::1632433031::1705159359::1::::<><>::
tile_0625.png::CompressedTexture2D::7391043805004565938::1632433031::1705159359::1::::<><>::
tile_0626.png::CompressedTexture2D::8727849533568250639::1632433031::1705159359::1::::<><>::
tile_0627.png::CompressedTexture2D::5508940923990186428::1632433031::1705159359::1::::<><>::
tile_0628.png::CompressedTexture2D::1378683677523883255::1632433031::1705159359::1::::<><>::
tile_0629.png::CompressedTexture2D::8353438000098909994::1632433031::1705159359::1::::<><>::
tile_0630.png::CompressedTexture2D::8501310974314473417::1632433031::1705159359::1::::<><>::
tile_0631.png::CompressedTexture2D::6585393469947607290::1632433031::1705159359::1::::<><>::
tile_0632.png::CompressedTexture2D::8376532082256716315::1632433031::1705159359::1::::<><>::
tile_0633.png::CompressedTexture2D::2862260048954556786::1632433031::1705159359::1::::<><>::
tile_0634.png::CompressedTexture2D::6971810384248262100::1632433031::1705159359::1::::<><>::
tile_0635.png::CompressedTexture2D::2121419628309191173::1632433031::1705159359::1::::<><>::
tile_0636.png::CompressedTexture2D::4648936153654396382::1632433031::1705159359::1::::<><>::
tile_0637.png::CompressedTexture2D::2238159310127169446::1632433031::1705159359::1::::<><>::
tile_0638.png::CompressedTexture2D::3619971653350552838::1632433031::1705159359::1::::<><>::
tile_0639.png::CompressedTexture2D::7821882226684134058::1632433031::1705159359::1::::<><>::
tile_0640.png::CompressedTexture2D::2845345133280924372::1632433031::1705159359::1::::<><>::
tile_0641.png::CompressedTexture2D::8264784937238187790::1632433032::1705159359::1::::<><>::
tile_0642.png::CompressedTexture2D::6238987288907002584::1632433032::1705159359::1::::<><>::
tile_0643.png::CompressedTexture2D::1358690661572455287::1632433032::1705159359::1::::<><>::
tile_0644.png::CompressedTexture2D::2902098916581268746::1632433032::1705159359::1::::<><>::
tile_0645.png::CompressedTexture2D::995920643184324899::1632433032::1705159359::1::::<><>::
tile_0646.png::CompressedTexture2D::616242042595334065::1632433032::1705159359::1::::<><>::
tile_0647.png::CompressedTexture2D::4506383657030293446::1632433032::1705159359::1::::<><>::
tile_0648.png::CompressedTexture2D::6956628990982428502::1632433032::1705159359::1::::<><>::
tile_0649.png::CompressedTexture2D::1304368549723419867::1632433032::1705159359::1::::<><>::
tile_0650.png::CompressedTexture2D::1053224428208038079::1632433032::1705159359::1::::<><>::
tile_0651.png::CompressedTexture2D::7825921444777189599::1632433032::1705159359::1::::<><>::
tile_0652.png::CompressedTexture2D::4098866511530851914::1632433032::1705159359::1::::<><>::
tile_0653.png::CompressedTexture2D::1636265136411244088::1632433032::1705159359::1::::<><>::
tile_0654.png::CompressedTexture2D::8070910318227881163::1632433032::1705159359::1::::<><>::
tile_0655.png::CompressedTexture2D::5837430154958634115::1632433032::1705159359::1::::<><>::
tile_0656.png::CompressedTexture2D::7892406033292563723::1632433032::1705159359::1::::<><>::
tile_0657.png::CompressedTexture2D::416524220260915854::1632433032::1705159359::1::::<><>::
tile_0658.png::CompressedTexture2D::2579421422957147203::1632433032::1705159359::1::::<><>::
tile_0659.png::CompressedTexture2D::5330337019164865082::1632433033::1705159359::1::::<><>::
tile_0660.png::CompressedTexture2D::6498963033566139704::1632433033::1705159359::1::::<><>::
tile_0661.png::CompressedTexture2D::3690149973419703065::1632433033::1705159359::1::::<><>::
tile_0662.png::CompressedTexture2D::3290276739515274253::1632433033::1705159359::1::::<><>::
tile_0663.png::CompressedTexture2D::2384450822325273856::1632433033::1705159359::1::::<><>::
tile_0664.png::CompressedTexture2D::1842014174904160381::1632433033::1705159359::1::::<><>::
tile_0665.png::CompressedTexture2D::4163408339260403528::1632433033::1705159359::1::::<><>::
tile_0666.png::CompressedTexture2D::1350207424106111126::1632433033::1705159359::1::::<><>::
tile_0667.png::CompressedTexture2D::4406042479697429741::1632433033::1705159359::1::::<><>::
tile_0668.png::CompressedTexture2D::2457003434629790576::1632433033::1705159359::1::::<><>::
tile_0669.png::CompressedTexture2D::5876301047290175419::1632433033::1705159359::1::::<><>::
tile_0670.png::CompressedTexture2D::3161309432053824820::1632433033::1705159359::1::::<><>::
tile_0671.png::CompressedTexture2D::3282238987506627946::1632433033::1705159359::1::::<><>::
tile_0672.png::CompressedTexture2D::4306543011611415999::1632433033::1705159359::1::::<><>::
tile_0673.png::CompressedTexture2D::9002417133735870004::1632433033::1705159359::1::::<><>::
tile_0674.png::CompressedTexture2D::4445817319367944479::1632433033::1705159359::1::::<><>::
tile_0675.png::CompressedTexture2D::391653869466901729::1632433033::1705159359::1::::<><>::
tile_0676.png::CompressedTexture2D::525328371831120241::1632433033::1705159359::1::::<><>::
tile_0677.png::CompressedTexture2D::8067519354536382291::1632433033::1705159359::1::::<><>::
tile_0678.png::CompressedTexture2D::8912693445361144212::1632433033::1705159359::1::::<><>::
tile_0679.png::CompressedTexture2D::799510251337212722::1632433034::1705159359::1::::<><>::
tile_0680.png::CompressedTexture2D::6940735185695784440::1632433034::1705159359::1::::<><>::
tile_0681.png::CompressedTexture2D::6835852922099944427::1632433034::1705159359::1::::<><>::
tile_0682.png::CompressedTexture2D::358168834581092014::1632433034::1705159359::1::::<><>::
tile_0683.png::CompressedTexture2D::2827557678032036810::1632433034::1705159359::1::::<><>::
tile_0684.png::CompressedTexture2D::7635705412698103382::1632433034::1705159359::1::::<><>::
tile_0685.png::CompressedTexture2D::6620450576739872115::1632433034::1705159359::1::::<><>::
tile_0686.png::CompressedTexture2D::2185388383777502683::1632433034::1705159359::1::::<><>::
tile_0687.png::CompressedTexture2D::7008126010743665825::1632433034::1705159359::1::::<><>::
tile_0688.png::CompressedTexture2D::4743564265185874521::1632433034::1705159359::1::::<><>::
tile_0689.png::CompressedTexture2D::2935587491800835906::1632433034::1705159359::1::::<><>::
tile_0690.png::CompressedTexture2D::6855507098353020792::1632433034::1705159359::1::::<><>::
tile_0691.png::CompressedTexture2D::2281445934090367139::1632433034::1705159359::1::::<><>::
tile_0692.png::CompressedTexture2D::8971788693344448874::1632433034::1705159359::1::::<><>::
tile_0693.png::CompressedTexture2D::603487267785975066::1632433034::1705159359::1::::<><>::
tile_0694.png::CompressedTexture2D::4562204101356699702::1632433034::1705159359::1::::<><>::
tile_0695.png::CompressedTexture2D::8971092696979198178::1632433034::1705159359::1::::<><>::
tile_0696.png::CompressedTexture2D::4178116321700906994::1632433034::1705159359::1::::<><>::
tile_0697.png::CompressedTexture2D::6376945497783156878::1632433034::1705159359::1::::<><>::
tile_0698.png::CompressedTexture2D::3300818030208683165::1632433034::1705159359::1::::<><>::
tile_0699.png::CompressedTexture2D::6214889818151288895::1632433035::1705159359::1::::<><>::
tile_0700.png::CompressedTexture2D::3793987715949423996::1632433035::1705159359::1::::<><>::
tile_0701.png::CompressedTexture2D::3875883933189530181::1632433035::1705159359::1::::<><>::
tile_0702.png::CompressedTexture2D::7891230281159646793::1632433035::1705159359::1::::<><>::
tile_0703.png::CompressedTexture2D::365338784849956491::1632433035::1705159359::1::::<><>::
tile_0704.png::CompressedTexture2D::6393831617780940135::1632433035::1705159359::1::::<><>::
tile_0705.png::CompressedTexture2D::3077058754170648295::1632433035::1705159359::1::::<><>::
tile_0706.png::CompressedTexture2D::9155344913026149016::1632433035::1705159359::1::::<><>::
tile_0707.png::CompressedTexture2D::3572781987942373544::1632433035::1705159359::1::::<><>::
tile_0708.png::CompressedTexture2D::4440524004747911677::1632433035::1705159359::1::::<><>::
tile_0709.png::CompressedTexture2D::4972773175369277615::1632433035::1705159359::1::::<><>::
tile_0710.png::CompressedTexture2D::3010855419433576866::1632433035::1705159359::1::::<><>::
tile_0711.png::CompressedTexture2D::5677309447891821888::1632433035::1705159359::1::::<><>::
tile_0712.png::CompressedTexture2D::8945188033849615299::1632433035::1705159359::1::::<><>::
tile_0713.png::CompressedTexture2D::1564783748198768134::1632433035::1705159359::1::::<><>::
tile_0714.png::CompressedTexture2D::86228767830829692::1632433035::1705159359::1::::<><>::
tile_0715.png::CompressedTexture2D::2983279393604701492::1632433035::1705159359::1::::<><>::
tile_0716.png::CompressedTexture2D::9218001868450895453::1632433035::1705159359::1::::<><>::
tile_0717.png::CompressedTexture2D::3263547796471105813::1632433035::1705159359::1::::<><>::
tile_0718.png::CompressedTexture2D::1497891550242816695::1632433035::1705159359::1::::<><>::
tile_0719.png::CompressedTexture2D::632876280162903494::1632433036::1705159359::1::::<><>::
tile_0720.png::CompressedTexture2D::5521453980691730505::1632433036::1705159359::1::::<><>::
tile_0721.png::CompressedTexture2D::5876353745709839900::1632433036::1705159359::1::::<><>::
tile_0722.png::CompressedTexture2D::8816126215861914568::1632433036::1705159359::1::::<><>::
tile_0723.png::CompressedTexture2D::8891674939188276075::1632433036::1705159359::1::::<><>::
tile_0724.png::CompressedTexture2D::8891277023090004985::1632433036::1705159359::1::::<><>::
tile_0725.png::CompressedTexture2D::6413369620946921562::1632433036::1705159359::1::::<><>::
tile_0726.png::CompressedTexture2D::2109732499352878388::1632433036::1705159359::1::::<><>::
tile_0727.png::CompressedTexture2D::8075138211908754103::1632433036::1705159359::1::::<><>::
tile_0728.png::CompressedTexture2D::9077143742107189099::1632433036::1705159359::1::::<><>::
tile_0729.png::CompressedTexture2D::6590314455013370825::1632433036::1705159359::1::::<><>::
tile_0730.png::CompressedTexture2D::8822218933936631870::1632433036::1705159359::1::::<><>::
tile_0731.png::CompressedTexture2D::1258179983780183659::1632433036::1705159359::1::::<><>::
tile_0732.png::CompressedTexture2D::4122922894103907669::1632433036::1705159359::1::::<><>::
tile_0733.png::CompressedTexture2D::5975129807352981566::1632433036::1705159359::1::::<><>::
tile_0734.png::CompressedTexture2D::2254163294679640639::1632433036::1705159359::1::::<><>::
tile_0735.png::CompressedTexture2D::3376746307508433960::1632433036::1705159359::1::::<><>::
tile_0736.png::CompressedTexture2D::46459532534682509::1632433037::1705159359::1::::<><>::
tile_0737.png::CompressedTexture2D::2218721853876846244::1632433037::1705159359::1::::<><>::
tile_0738.png::CompressedTexture2D::5296214934806309458::1632433037::1705159359::1::::<><>::
tile_0739.png::CompressedTexture2D::9189965919923048811::1632433037::1705159359::1::::<><>::
tile_0740.png::CompressedTexture2D::516818516248546338::1632433037::1705159359::1::::<><>::
tile_0741.png::CompressedTexture2D::7774313108857738628::1632433037::1705159359::1::::<><>::
tile_0742.png::CompressedTexture2D::8133970297018400916::1632433037::1705159359::1::::<><>::
tile_0743.png::CompressedTexture2D::5111422019837957754::1632433037::1705159359::1::::<><>::
tile_0744.png::CompressedTexture2D::4135592283866983648::1632433037::1705159359::1::::<><>::
tile_0745.png::CompressedTexture2D::3887423332892885325::1632433037::1705159359::1::::<><>::
tile_0746.png::CompressedTexture2D::8770556592447497204::1632433037::1705159359::1::::<><>::
tile_0747.png::CompressedTexture2D::1804259538228620805::1632433037::1705159359::1::::<><>::
tile_0748.png::CompressedTexture2D::1202237246445653824::1632433037::1705159359::1::::<><>::
tile_0749.png::CompressedTexture2D::3793797806858379308::1632433037::1705159359::1::::<><>::
tile_0750.png::CompressedTexture2D::173322418947156826::1632433037::1705159359::1::::<><>::
tile_0751.png::CompressedTexture2D::1530007369702263985::1632433037::1705159359::1::::<><>::
tile_0752.png::CompressedTexture2D::3166538995765380040::1632433037::1705159359::1::::<><>::
tile_0753.png::CompressedTexture2D::9184395335868508499::1632433037::1705159359::1::::<><>::
tile_0754.png::CompressedTexture2D::7719324883010782766::1632433037::1705159359::1::::<><>::
tile_0755.png::CompressedTexture2D::7599048301162838148::1632433037::1705159359::1::::<><>::
tile_0756.png::CompressedTexture2D::4673599458433084397::1632433038::1705159359::1::::<><>::
tile_0757.png::CompressedTexture2D::32138304988392132::1632433038::1705159359::1::::<><>::
tile_0758.png::CompressedTexture2D::2955204156100630237::1632433038::1705159359::1::::<><>::
tile_0759.png::CompressedTexture2D::1075997612073802913::1632433038::1705159359::1::::<><>::
tile_0760.png::CompressedTexture2D::2149430201789972036::1632433038::1705159359::1::::<><>::
tile_0761.png::CompressedTexture2D::5873125141133046066::1632433038::1705159359::1::::<><>::
tile_0762.png::CompressedTexture2D::3609331079686433061::1632433038::1705159359::1::::<><>::
tile_0763.png::CompressedTexture2D::3759152318108506574::1632433038::1705159359::1::::<><>::
tile_0764.png::CompressedTexture2D::2303390290303046638::1632433038::1705159359::1::::<><>::
tile_0765.png::CompressedTexture2D::5862192814328948086::1632433038::1705159359::1::::<><>::
tile_0766.png::CompressedTexture2D::2860872950935735182::1632433038::1705159359::1::::<><>::
tile_0767.png::CompressedTexture2D::2198665067772545782::1632433038::1705159359::1::::<><>::
tile_0768.png::CompressedTexture2D::1250213943313572693::1632433038::1705159359::1::::<><>::
tile_0769.png::CompressedTexture2D::8756364383387096582::1632433038::1705159359::1::::<><>::
tile_0770.png::CompressedTexture2D::5855781676350122755::1632433038::1705159359::1::::<><>::
tile_0771.png::CompressedTexture2D::8988564983589555870::1632433038::1705159359::1::::<><>::
tile_0772.png::CompressedTexture2D::8933657905498056700::1632433038::1705159359::1::::<><>::
tile_0773.png::CompressedTexture2D::1264885010578817142::1632433038::1705159359::1::::<><>::
tile_0774.png::CompressedTexture2D::6044552965217968985::1632433038::1705159359::1::::<><>::
tile_0775.png::CompressedTexture2D::1679675543095495170::1632433039::1705159359::1::::<><>::
tile_0776.png::CompressedTexture2D::8121256259169279243::1632433039::1705159359::1::::<><>::
tile_0777.png::CompressedTexture2D::8174792238067316353::1632433039::1705159359::1::::<><>::
tile_0778.png::CompressedTexture2D::3641346252049086549::1632433039::1705159359::1::::<><>::
tile_0779.png::CompressedTexture2D::7562914712167751778::1632433039::1705159359::1::::<><>::
tile_0780.png::CompressedTexture2D::4534344712530541144::1632433039::1705159359::1::::<><>::
tile_0781.png::CompressedTexture2D::6346297165764580064::1632433039::1705159359::1::::<><>::
tile_0782.png::CompressedTexture2D::3445965210301236279::1632433039::1705159359::1::::<><>::
tile_0783.png::CompressedTexture2D::8828626806798132936::1632433039::1705159359::1::::<><>::
tile_0784.png::CompressedTexture2D::3107958198444328876::1632433039::1705159359::1::::<><>::
tile_0785.png::CompressedTexture2D::5988086471437313750::1632433039::1705159359::1::::<><>::
tile_0786.png::CompressedTexture2D::1567325437769102532::1632433039::1705159359::1::::<><>::
tile_0787.png::CompressedTexture2D::2545754915128013384::1632433039::1705159359::1::::<><>::
tile_0788.png::CompressedTexture2D::9144268230435284730::1632433039::1705159359::1::::<><>::
tile_0789.png::CompressedTexture2D::648137774237608994::1632433039::1705159359::1::::<><>::
tile_0790.png::CompressedTexture2D::2591989178610286711::1632433039::1705159359::1::::<><>::
tile_0791.png::CompressedTexture2D::4403081823539446888::1632433039::1705159359::1::::<><>::
tile_0792.png::CompressedTexture2D::6953265289948757900::1632433039::1705159359::1::::<><>::
tile_0793.png::CompressedTexture2D::1765457809098495180::1632433039::1705159359::1::::<><>::
tile_0794.png::CompressedTexture2D::3612743261701349079::1632433039::1705159359::1::::<><>::
tile_0795.png::CompressedTexture2D::1920447161284826271::1632433039::1705159359::1::::<><>::
tile_0796.png::CompressedTexture2D::1691501497772399129::1632433040::1705159359::1::::<><>::
tile_0797.png::CompressedTexture2D::6625127830528034435::1632433040::1705159359::1::::<><>::
tile_0798.png::CompressedTexture2D::7811066813793386709::1632433040::1705159359::1::::<><>::
tile_0799.png::CompressedTexture2D::7158863016551799722::1632433040::1705159359::1::::<><>::
tile_0800.png::CompressedTexture2D::5114955909936616018::1632433040::1705159359::1::::<><>::
tile_0801.png::CompressedTexture2D::6110726764485275876::1632433040::1705159359::1::::<><>::
tile_0802.png::CompressedTexture2D::1525447660663022862::1632433040::1705159359::1::::<><>::
tile_0803.png::CompressedTexture2D::4854412180447029485::1632433040::1705159359::1::::<><>::
tile_0804.png::CompressedTexture2D::6256949187948726576::1632433040::1705159359::1::::<><>::
tile_0805.png::CompressedTexture2D::1453900020490231072::1632433040::1705159359::1::::<><>::
tile_0806.png::CompressedTexture2D::8315087932358500061::1632433040::1705159359::1::::<><>::
tile_0807.png::CompressedTexture2D::7261322318370927100::1632433040::1705159359::1::::<><>::
tile_0808.png::CompressedTexture2D::127854085579698934::1632433040::1705159359::1::::<><>::
tile_0809.png::CompressedTexture2D::174815404586463376::1632433040::1705159359::1::::<><>::
tile_0810.png::CompressedTexture2D::6807000687671941271::1632433040::1705159359::1::::<><>::
tile_0811.png::CompressedTexture2D::7895382221884138917::1632433040::1705159359::1::::<><>::
tile_0812.png::CompressedTexture2D::307196610101254609::1632433040::1705159359::1::::<><>::
tile_0813.png::CompressedTexture2D::8562176434918918963::1632433040::1705159359::1::::<><>::
tile_0814.png::CompressedTexture2D::3579685017620650642::1632433040::1705159359::1::::<><>::
tile_0815.png::CompressedTexture2D::5430758508863458661::1632433040::1705159359::1::::<><>::
::res://src/::1705191526
::res://src/characters/::1705154898
::res://src/characters/temp/::1705252641
TempCharacter.tscn::PackedScene::6618029295808453984::1705252641::0::1::::<><>::uid://8mqx0exwbsfu::::res://assets/characters/temp/sprites/Torso.png<>uid://wys1kyub6vcq::::res://assets/characters/temp/sprites/BackArm.png<>uid://dp0g44pwh4wwk::::res://assets/characters/temp/sprites/FrontLeg.png<>res://src/characters/temp/temp_character.gd<>uid://b1x4jrqqn3q4f::::res://assets/characters/temp/sprites/FrontLowerLeg.png<>uid://bilq7vdlhop6l::::res://assets/characters/temp/sprites/Head.png<>uid://cr0npk6oun61i::::res://assets/characters/temp/sprites/BackForearm.png<>uid://dxa2etmdqy25g::::res://assets/characters/temp/sprites/FrontUpperArm.png<>uid://b7rijbf6yvfm0::::res://assets/characters/temp/sprites/BackLeg.png<>uid://b2hastjhlfir8::::res://assets/characters/temp/sprites/FrontForearm.png<>uid://bjxbismpvjuw6::::res://assets/characters/temp/sprites/BackLowerLeg.png
temp_character.gd::GDScript::-1::1705252641::0::1::::<>Node2D<>::
::res://src/env/::1705191529
::res://src/env/box/::1705252559
box.tscn::PackedScene::3679280843924497982::1705252559::0::1::::<><>::uid://c1uy36yrkv2nu::::res://assets/boxes/temp/box_temp.png
::res://src/levels/::1705162968
::res://src/levels/3d_test/::1705252559
Test3DEnv.tscn::PackedScene::1250963587394856038::1705252559::0::1::::<><>::uid://bfommmqtui87v::::res://assets/environment/textures/Architecture/room_1_3x3.tres<>uid://dx0u470l8wia5::::res://src/levels/test_level/TestLevel.tscn
::res://src/levels/test_level/::1705252559
TestLevel.gd::GDScript::-1::1705191618::0::1::::<>Node2D<>::
TestLevel.tscn::PackedScene::8826482746396191390::1705252559::0::1::::<><>::res://src/levels/test_level/TestLevel.gd<>uid://c1j28f121d177::::res://src/characters/temp/TempCharacter.tscn<>uid://cuiv2rf5m1g2l::::res://src/ui/main/squat_controls/SquatControlUI.tscn
::res://src/ui/::1705159302
::res://src/ui/main/::1705159314
::res://src/ui/main/squat_controls/::1705252559
SquatControlUI.tscn::PackedScene::6194457437463958985::1705252559::0::1::::<><>::uid://cjcuvvwhxtf8x::::res://assets/ui/input_prompts/tile_0357.png<>res://src/ui/main/squat_controls/squat_control_ui.gd<>uid://cchnutmwg53c5::::res://assets/ui/input_prompts/tile_0359.png
squat_control_ui.gd::GDScript::-1::1705160671::0::1::::<>Control<>::
